<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0525.0851                               -->
<workbook original-version='18.1' source-build='2022.1.2 (20221.22.0525.0851)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='data (purchase data (1))' inline='true' name='federated.089mhmk1xmilxj13fvkgi1dkq302' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='purchase data (1)' name='excel-direct.0deza5l0y4b8ox1e3er4c1m3pkiz'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/dell/Downloads/purchase data (1).xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0deza5l0y4b8ox1e3er4c1m3pkiz' name='data' table='[data$]' type='table'>
          <columns gridOrigin='B1:Y10001:no:B1:Y10001:0' header='yes' outcome='2'>
            <column datatype='integer' name='Data' ordinal='0' />
            <column datatype='integer' name='F2' ordinal='1' />
            <column datatype='integer' name='F3' ordinal='2' />
            <column datatype='integer' name='F4' ordinal='3' />
            <column datatype='integer' name='F5' ordinal='4' />
            <column datatype='integer' name='F6' ordinal='5' />
            <column datatype='integer' name='F7' ordinal='6' />
            <column datatype='real' name='F8' ordinal='7' />
            <column datatype='real' name='F9' ordinal='8' />
            <column datatype='real' name='F10' ordinal='9' />
            <column datatype='real' name='F11' ordinal='10' />
            <column datatype='real' name='F12' ordinal='11' />
            <column datatype='integer' name='F13' ordinal='12' />
            <column datatype='integer' name='F14' ordinal='13' />
            <column datatype='integer' name='F15' ordinal='14' />
            <column datatype='integer' name='F16' ordinal='15' />
            <column datatype='integer' name='F17' ordinal='16' />
            <column datatype='integer' name='F18' ordinal='17' />
            <column datatype='integer' name='F19' ordinal='18' />
            <column datatype='integer' name='F20' ordinal='19' />
            <column datatype='integer' name='F21' ordinal='20' />
            <column datatype='integer' name='F22' ordinal='21' />
            <column datatype='integer' name='F23' ordinal='22' />
            <column datatype='integer' name='F24' ordinal='23' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Data]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F3]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F4]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F5]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F6]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F7]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F8]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F9]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F10]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F11]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F12]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F13]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F14]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F15]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F16]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F17]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F18]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F19]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F20]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F21]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F22]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F23]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F24]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='incidence1' datatype='string' name='[Calculation_847802684645584896]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='Case[F3] &#13;&#10;     when 0 then &quot;Not_parchsed&quot;&#13;&#10;     When 1 THEN &quot;parchsed&quot;&#13;&#10;END' />
      </column>
      <column caption='BRAND_1' datatype='string' name='[Calculation_847802684911677444]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='Case[F4]&#13;&#10;   when 0 then &quot;Not_Parchsed&quot;&#13;&#10;   when 1 then &quot;Brand_1&quot;&#13;&#10;   when 2 then &quot;Brand_2&quot;&#13;&#10;   when 3 then &quot;Brand_3&quot;&#13;&#10;   when 4 then &quot;Brand_4&quot;&#13;&#10;   when 5 then &quot;Brand_5&quot;&#13;&#10;    &#13;&#10;END' />
      </column>
      <column caption='Last_Brand_1' datatype='string' name='[Calculation_847802684914708486]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='Case[F6]&#13;&#10;   when 0 then &quot;Not_Parchsed&quot;&#13;&#10;   when 1 then &quot;Brand_1&quot;&#13;&#10;   when 2 then &quot;Brand_2&quot;&#13;&#10;   when 3 then &quot;Brand_3&quot;&#13;&#10;   when 4 then &quot;Brand_4&quot;&#13;&#10;   when 5 then &quot;Brand_5&quot;&#13;&#10;    &#13;&#10;END' />
      </column>
      <column caption='Promotion_1' datatype='string' name='[Calculation_847802684917829639]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='Case [F13]&#13;&#10;  When 0 then&quot;Not_brand_1&quot;&#13;&#10;  When 1 then &quot;yes_brand_1&quot;&#13;&#10;END' />
      </column>
      <column caption='promotion_2' datatype='string' name='[Calculation_847802684919726088]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='Case [F14]&#13;&#10;  When 0 then&quot;Not_brand_2&quot;&#13;&#10;  When 1 then &quot;yes_brand_2&quot;&#13;&#10;END' />
      </column>
      <column caption='promotiom_3' datatype='string' name='[Calculation_847802684920565770]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='Case [F15]&#13;&#10;  When 0 then&quot;Not_brand_3&quot;&#13;&#10;  When 1 then &quot;yes_brand_3&quot;&#13;&#10;END' />
      </column>
      <column caption='Promotion_4' datatype='string' name='[Calculation_847802684920832011]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='Case [F16]&#13;&#10;  When 0 then&quot;Not_brand_4&quot;&#13;&#10;  When 1 then &quot;yes_brand_4&quot;&#13;&#10;END' />
      </column>
      <column caption='promotion_5' datatype='string' name='[Calculation_847802684921114636]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='Case [F17]&#13;&#10;  When 0 then&quot;Not_brand_5&quot;&#13;&#10;  When 1 then &quot;yes_brand_5&quot;&#13;&#10;END' />
      </column>
      <column caption='sex_1' datatype='string' name='[Calculation_847802684923482125]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='Case[F18]&#13;&#10;  when 0 then &quot;male&quot;&#13;&#10;  when 1 then &quot;female&quot;&#13;&#10;END' />
      </column>
      <column caption='Marital_status' datatype='string' name='[Calculation_847802684924121103]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='Case [F19]&#13;&#10; when 0 then &quot;singel&quot;&#13;&#10; when 1 then &quot;non-singel&quot;&#13;&#10;END' />
      </column>
      <column caption='Age_1' datatype='string' name='[Calculation_847802684936007698]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [F20]&lt;=18 then &quot;yonger&quot;&#13;&#10;ELSEIF &#13;&#10;[F20]&gt;=36 and [F20]&lt;=60&#13;&#10;THEN&quot;elder&quot;&#13;&#10;ELSEIF [F20]&gt;=61 and [F20]&lt;=75&#13;&#10;THEN&quot;older&quot;&#13;&#10;END' />
      </column>
      <column caption='education_1' datatype='string' name='[Calculation_847802684938493971]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='case [F21]&#13;&#10; when 0 then &quot;unknown&quot;&#13;&#10; when 1 then &quot;high school&quot;&#13;&#10; when 2 then &quot; university&quot;&#13;&#10; when 3 then &quot;graduate_school&quot;&#13;&#10;END' />
      </column>
      <column caption='income_1' datatype='string' name='[Calculation_847802684946776085]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [F22]&lt;=38247 THEN&quot;lower_income&quot;&#13;&#10;ELSEIF &#13;&#10;[F22]&gt;=38248 and [F22]&lt;=50000&#13;&#10;THEN&quot;lower_middle_income&quot;&#13;&#10;ELSEIF &#13;&#10;[F22]&gt;=50001 and [F22]&lt;=150000&#13;&#10;THEN&quot;middle_income&quot;&#13;&#10;ELSEIF&#13;&#10;[F22]&gt;=150001 and [F22]&lt;=310000&#13;&#10;THEN&quot;higher_income&quot;&#13;&#10;END' />
      </column>
      <column caption='Occupation_1' datatype='string' name='[Calculation_847802684951236630]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='case [F23]&#13;&#10;  when 0 then&quot;unemployed &quot;&#13;&#10;  when 1 then &quot;skilled-employee&quot;&#13;&#10;  when 2 then &quot;management&quot;&#13;&#10;END' />
      </column>
      <column caption='Settlement size_1' datatype='string' name='[Calculation_847802684952313879]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='case [F24]&#13;&#10; WHEN 0 then &quot;small city&quot;&#13;&#10; when 1 then &quot;mid-size city&quot;&#13;&#10; when 2 then &quot;big-size city&quot;&#13;&#10;END' />
      </column>
      <column aggregation='Sum' caption='id' datatype='integer' name='[Data]' role='dimension' type='ordinal' />
      <column caption='price_3' datatype='real' name='[F10]' role='measure' type='quantitative' />
      <column caption='price_4' datatype='real' name='[F11]' role='measure' type='quantitative' />
      <column caption='price_5' datatype='real' name='[F12]' role='measure' type='quantitative' />
      <column caption='Promotion1' datatype='integer' name='[F13]' role='measure' type='quantitative' />
      <column caption='promotion2' datatype='integer' name='[F14]' role='measure' type='quantitative' />
      <column caption='promotion3' datatype='integer' name='[F15]' role='measure' type='quantitative' />
      <column caption='promotion4' datatype='integer' name='[F16]' role='measure' type='quantitative' />
      <column caption='promotion5' datatype='integer' name='[F17]' role='measure' type='quantitative' />
      <column caption='sex' datatype='integer' name='[F18]' role='measure' type='quantitative' />
      <column caption='Maritalstatus' datatype='integer' name='[F19]' role='measure' type='quantitative' />
      <column caption='Age' datatype='integer' name='[F20]' role='measure' type='quantitative' />
      <column caption='education' datatype='integer' name='[F21]' role='measure' type='quantitative' />
      <column caption='income' datatype='integer' name='[F22]' role='measure' type='quantitative' />
      <column caption='Occupation' datatype='integer' name='[F23]' role='measure' type='quantitative' />
      <column caption='Settlement size' datatype='integer' name='[F24]' role='measure' type='quantitative' />
      <column caption='day' datatype='integer' name='[F2]' role='measure' type='quantitative' />
      <column caption='incidence' datatype='integer' name='[F3]' role='measure' type='quantitative' />
      <column caption='Brand' datatype='integer' name='[F4]' role='measure' type='quantitative' />
      <column caption='Quantity' datatype='integer' name='[F5]' role='measure' type='quantitative' />
      <column caption='Last_Brand' datatype='integer' name='[F6]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Last_Quantity' datatype='integer' name='[F7]' role='dimension' type='ordinal' />
      <column caption='Price_1' datatype='real' name='[F8]' role='measure' type='quantitative' />
      <column caption='price_2' datatype='real' name='[F9]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='data' datatype='table' name='[__tableau_internal_object_id__].[data_E5298E08D1F042698F1001D5B7A96B0B]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_847802684936007698]' derivation='None' name='[none:Calculation_847802684936007698:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_847802684946776085]' derivation='None' name='[none:Calculation_847802684946776085:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_847802684951236630]' derivation='None' name='[none:Calculation_847802684951236630:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_847802684952313879]' derivation='None' name='[none:Calculation_847802684952313879:nk]' pivot='key' type='nominal' />
      <column-instance column='[F10]' derivation='Sum' name='[sum:F10:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F11]' derivation='Sum' name='[sum:F11:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F12]' derivation='Sum' name='[sum:F12:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F22]' derivation='Sum' name='[sum:F22:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F8]' derivation='Sum' name='[sum:F8:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F9]' derivation='Sum' name='[sum:F9:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{0c29359b-c01d-4228-8289-f9a36b55b6f2}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.089mhmk1xmilxj13fvkgi1dkq302].[sum:F12:qk]' />
            <field name='[federated.089mhmk1xmilxj13fvkgi1dkq302].[sum:F22:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>0</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields>
          <field name='[federated.089mhmk1xmilxj13fvkgi1dkq302].[AdhocCluster:5]' />
        </result-fields>
      </analytic-model>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{2b390f1f-fd39-439b-97b2-a4b51435af5e}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.089mhmk1xmilxj13fvkgi1dkq302].[sum:F22:qk]' />
            <field name='[federated.089mhmk1xmilxj13fvkgi1dkq302].[sum:F8:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>0</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{74b0c3ed-94ce-418f-8419-b7916365ab09}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.089mhmk1xmilxj13fvkgi1dkq302].[sum:F10:qk]' />
            <field name='[federated.089mhmk1xmilxj13fvkgi1dkq302].[sum:F22:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>0</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{7b9d4da0-d601-44fd-8e41-fd44dc36a3e6}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.089mhmk1xmilxj13fvkgi1dkq302].[sum:F11:qk]' />
            <field name='[federated.089mhmk1xmilxj13fvkgi1dkq302].[sum:F22:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>0</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{95d82a7d-0938-4402-a631-97c0bf834e6e}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.089mhmk1xmilxj13fvkgi1dkq302].[sum:F22:qk]' />
            <field name='[federated.089mhmk1xmilxj13fvkgi1dkq302].[sum:F9:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>0</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='data (purchase data (1))' name='federated.089mhmk1xmilxj13fvkgi1dkq302' />
          </datasources>
          <datasource-dependencies datasource='federated.089mhmk1xmilxj13fvkgi1dkq302'>
            <column caption='incidence1' datatype='string' name='[Calculation_847802684645584896]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='Case[F3] &#13;&#10;     when 0 then &quot;Not_parchsed&quot;&#13;&#10;     When 1 THEN &quot;parchsed&quot;&#13;&#10;END' />
            </column>
            <column caption='Promotion_1' datatype='string' name='[Calculation_847802684917829639]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='Case [F13]&#13;&#10;  When 0 then&quot;Not_brand_1&quot;&#13;&#10;  When 1 then &quot;yes_brand_1&quot;&#13;&#10;END' />
            </column>
            <column caption='Promotion1' datatype='integer' name='[F13]' role='measure' type='quantitative' />
            <column caption='incidence' datatype='integer' name='[F3]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_847802684645584896]' derivation='Count' name='[cnt:Calculation_847802684645584896:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_847802684917829639]' derivation='None' name='[none:Calculation_847802684917829639:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.089mhmk1xmilxj13fvkgi1dkq302].[none:Calculation_847802684917829639:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_847802684917829639:nk]' />
              <groupfilter function='member' level='[none:Calculation_847802684917829639:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.089mhmk1xmilxj13fvkgi1dkq302].[none:Calculation_847802684917829639:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.089mhmk1xmilxj13fvkgi1dkq302].[cnt:Calculation_847802684645584896:qk]</rows>
        <cols>[federated.089mhmk1xmilxj13fvkgi1dkq302].[none:Calculation_847802684917829639:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <table>
        <view>
          <datasources>
            <datasource caption='data (purchase data (1))' name='federated.089mhmk1xmilxj13fvkgi1dkq302' />
          </datasources>
          <datasource-dependencies datasource='federated.089mhmk1xmilxj13fvkgi1dkq302'>
            <column caption='BRAND_1' datatype='string' name='[Calculation_847802684911677444]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='Case[F4]&#13;&#10;   when 0 then &quot;Not_Parchsed&quot;&#13;&#10;   when 1 then &quot;Brand_1&quot;&#13;&#10;   when 2 then &quot;Brand_2&quot;&#13;&#10;   when 3 then &quot;Brand_3&quot;&#13;&#10;   when 4 then &quot;Brand_4&quot;&#13;&#10;   when 5 then &quot;Brand_5&quot;&#13;&#10;    &#13;&#10;END' />
            </column>
            <column caption='sex_1' datatype='string' name='[Calculation_847802684923482125]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='Case[F18]&#13;&#10;  when 0 then &quot;male&quot;&#13;&#10;  when 1 then &quot;female&quot;&#13;&#10;END' />
            </column>
            <column caption='sex' datatype='integer' name='[F18]' role='measure' type='quantitative' />
            <column caption='Brand' datatype='integer' name='[F4]' role='measure' type='quantitative' />
            <column caption='Quantity' datatype='integer' name='[F5]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_847802684911677444]' derivation='None' name='[none:Calculation_847802684911677444:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_847802684923482125]' derivation='None' name='[none:Calculation_847802684923482125:nk]' pivot='key' type='nominal' />
            <column-instance column='[F5]' derivation='Sum' name='[sum:F5:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.089mhmk1xmilxj13fvkgi1dkq302].[none:Calculation_847802684923482125:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_847802684923482125:nk]' />
              <groupfilter function='member' level='[none:Calculation_847802684923482125:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.089mhmk1xmilxj13fvkgi1dkq302].[none:Calculation_847802684923482125:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.089mhmk1xmilxj13fvkgi1dkq302].[sum:F5:qk]' />
              <text column='[federated.089mhmk1xmilxj13fvkgi1dkq302].[none:Calculation_847802684911677444:nk]' />
              <text column='[federated.089mhmk1xmilxj13fvkgi1dkq302].[sum:F5:qk]' />
              <color column='[federated.089mhmk1xmilxj13fvkgi1dkq302].[none:Calculation_847802684911677444:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='data (purchase data (1))' name='federated.089mhmk1xmilxj13fvkgi1dkq302' />
          </datasources>
          <datasource-dependencies datasource='federated.089mhmk1xmilxj13fvkgi1dkq302'>
            <column caption='incidence1' datatype='string' name='[Calculation_847802684645584896]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='Case[F3] &#13;&#10;     when 0 then &quot;Not_parchsed&quot;&#13;&#10;     When 1 THEN &quot;parchsed&quot;&#13;&#10;END' />
            </column>
            <column caption='promotion_2' datatype='string' name='[Calculation_847802684919726088]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='Case [F14]&#13;&#10;  When 0 then&quot;Not_brand_2&quot;&#13;&#10;  When 1 then &quot;yes_brand_2&quot;&#13;&#10;END' />
            </column>
            <column caption='promotion2' datatype='integer' name='[F14]' role='measure' type='quantitative' />
            <column caption='incidence' datatype='integer' name='[F3]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_847802684645584896]' derivation='Count' name='[cnt:Calculation_847802684645584896:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_847802684919726088]' derivation='None' name='[none:Calculation_847802684919726088:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.089mhmk1xmilxj13fvkgi1dkq302].[none:Calculation_847802684919726088:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_847802684919726088:nk]' />
              <groupfilter function='member' level='[none:Calculation_847802684919726088:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.089mhmk1xmilxj13fvkgi1dkq302].[none:Calculation_847802684919726088:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.089mhmk1xmilxj13fvkgi1dkq302].[cnt:Calculation_847802684645584896:qk]</rows>
        <cols>[federated.089mhmk1xmilxj13fvkgi1dkq302].[none:Calculation_847802684919726088:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='data (purchase data (1))' name='federated.089mhmk1xmilxj13fvkgi1dkq302' />
          </datasources>
          <datasource-dependencies datasource='federated.089mhmk1xmilxj13fvkgi1dkq302'>
            <column caption='incidence1' datatype='string' name='[Calculation_847802684645584896]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='Case[F3] &#13;&#10;     when 0 then &quot;Not_parchsed&quot;&#13;&#10;     When 1 THEN &quot;parchsed&quot;&#13;&#10;END' />
            </column>
            <column caption='promotiom_3' datatype='string' name='[Calculation_847802684920565770]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='Case [F15]&#13;&#10;  When 0 then&quot;Not_brand_3&quot;&#13;&#10;  When 1 then &quot;yes_brand_3&quot;&#13;&#10;END' />
            </column>
            <column caption='promotion3' datatype='integer' name='[F15]' role='measure' type='quantitative' />
            <column caption='incidence' datatype='integer' name='[F3]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_847802684645584896]' derivation='Count' name='[cnt:Calculation_847802684645584896:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_847802684920565770]' derivation='None' name='[none:Calculation_847802684920565770:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.089mhmk1xmilxj13fvkgi1dkq302].[none:Calculation_847802684920565770:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_847802684920565770:nk]' />
              <groupfilter function='member' level='[none:Calculation_847802684920565770:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.089mhmk1xmilxj13fvkgi1dkq302].[none:Calculation_847802684920565770:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.089mhmk1xmilxj13fvkgi1dkq302].[cnt:Calculation_847802684645584896:qk]</rows>
        <cols>[federated.089mhmk1xmilxj13fvkgi1dkq302].[none:Calculation_847802684920565770:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='data (purchase data (1))' name='federated.089mhmk1xmilxj13fvkgi1dkq302' />
          </datasources>
          <datasource-dependencies datasource='federated.089mhmk1xmilxj13fvkgi1dkq302'>
            <column caption='incidence1' datatype='string' name='[Calculation_847802684645584896]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='Case[F3] &#13;&#10;     when 0 then &quot;Not_parchsed&quot;&#13;&#10;     When 1 THEN &quot;parchsed&quot;&#13;&#10;END' />
            </column>
            <column caption='Promotion_4' datatype='string' name='[Calculation_847802684920832011]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='Case [F16]&#13;&#10;  When 0 then&quot;Not_brand_4&quot;&#13;&#10;  When 1 then &quot;yes_brand_4&quot;&#13;&#10;END' />
            </column>
            <column caption='promotion4' datatype='integer' name='[F16]' role='measure' type='quantitative' />
            <column caption='incidence' datatype='integer' name='[F3]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_847802684645584896]' derivation='Count' name='[cnt:Calculation_847802684645584896:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_847802684920832011]' derivation='None' name='[none:Calculation_847802684920832011:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.089mhmk1xmilxj13fvkgi1dkq302].[none:Calculation_847802684920832011:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_847802684920832011:nk]' />
              <groupfilter function='member' level='[none:Calculation_847802684920832011:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.089mhmk1xmilxj13fvkgi1dkq302].[none:Calculation_847802684920832011:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.089mhmk1xmilxj13fvkgi1dkq302].[cnt:Calculation_847802684645584896:qk]</rows>
        <cols>[federated.089mhmk1xmilxj13fvkgi1dkq302].[none:Calculation_847802684920832011:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='data (purchase data (1))' name='federated.089mhmk1xmilxj13fvkgi1dkq302' />
          </datasources>
          <datasource-dependencies datasource='federated.089mhmk1xmilxj13fvkgi1dkq302'>
            <column caption='incidence1' datatype='string' name='[Calculation_847802684645584896]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='Case[F3] &#13;&#10;     when 0 then &quot;Not_parchsed&quot;&#13;&#10;     When 1 THEN &quot;parchsed&quot;&#13;&#10;END' />
            </column>
            <column caption='promotion_5' datatype='string' name='[Calculation_847802684921114636]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='Case [F17]&#13;&#10;  When 0 then&quot;Not_brand_5&quot;&#13;&#10;  When 1 then &quot;yes_brand_5&quot;&#13;&#10;END' />
            </column>
            <column caption='promotion5' datatype='integer' name='[F17]' role='measure' type='quantitative' />
            <column caption='incidence' datatype='integer' name='[F3]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_847802684645584896]' derivation='Count' name='[cnt:Calculation_847802684645584896:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_847802684921114636]' derivation='None' name='[none:Calculation_847802684921114636:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.089mhmk1xmilxj13fvkgi1dkq302].[none:Calculation_847802684921114636:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_847802684921114636:nk]' />
              <groupfilter function='member' level='[none:Calculation_847802684921114636:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.089mhmk1xmilxj13fvkgi1dkq302].[none:Calculation_847802684921114636:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.089mhmk1xmilxj13fvkgi1dkq302].[cnt:Calculation_847802684645584896:qk]</rows>
        <cols>[federated.089mhmk1xmilxj13fvkgi1dkq302].[none:Calculation_847802684921114636:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='age'>
      <table>
        <view>
          <datasources>
            <datasource caption='data (purchase data (1))' name='federated.089mhmk1xmilxj13fvkgi1dkq302' />
          </datasources>
          <datasource-dependencies datasource='federated.089mhmk1xmilxj13fvkgi1dkq302'>
            <column caption='incidence1' datatype='string' name='[Calculation_847802684645584896]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='Case[F3] &#13;&#10;     when 0 then &quot;Not_parchsed&quot;&#13;&#10;     When 1 THEN &quot;parchsed&quot;&#13;&#10;END' />
            </column>
            <column caption='Age_1' datatype='string' name='[Calculation_847802684936007698]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [F20]&lt;=18 then &quot;yonger&quot;&#13;&#10;ELSEIF &#13;&#10;[F20]&gt;=36 and [F20]&lt;=60&#13;&#10;THEN&quot;elder&quot;&#13;&#10;ELSEIF [F20]&gt;=61 and [F20]&lt;=75&#13;&#10;THEN&quot;older&quot;&#13;&#10;END' />
            </column>
            <column caption='Age' datatype='integer' name='[F20]' role='measure' type='quantitative' />
            <column caption='incidence' datatype='integer' name='[F3]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_847802684645584896]' derivation='Count' name='[cnt:Calculation_847802684645584896:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_847802684936007698]' derivation='None' name='[none:Calculation_847802684936007698:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.089mhmk1xmilxj13fvkgi1dkq302].[none:Calculation_847802684936007698:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_847802684936007698:nk]' />
              <groupfilter function='member' level='[none:Calculation_847802684936007698:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.089mhmk1xmilxj13fvkgi1dkq302].[none:Calculation_847802684936007698:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.089mhmk1xmilxj13fvkgi1dkq302].[cnt:Calculation_847802684645584896:qk]</rows>
        <cols>[federated.089mhmk1xmilxj13fvkgi1dkq302].[none:Calculation_847802684936007698:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='ciitywise'>
      <table>
        <view>
          <datasources>
            <datasource caption='data (purchase data (1))' name='federated.089mhmk1xmilxj13fvkgi1dkq302' />
          </datasources>
          <datasource-dependencies datasource='federated.089mhmk1xmilxj13fvkgi1dkq302'>
            <column caption='BRAND_1' datatype='string' name='[Calculation_847802684911677444]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='Case[F4]&#13;&#10;   when 0 then &quot;Not_Parchsed&quot;&#13;&#10;   when 1 then &quot;Brand_1&quot;&#13;&#10;   when 2 then &quot;Brand_2&quot;&#13;&#10;   when 3 then &quot;Brand_3&quot;&#13;&#10;   when 4 then &quot;Brand_4&quot;&#13;&#10;   when 5 then &quot;Brand_5&quot;&#13;&#10;    &#13;&#10;END' />
            </column>
            <column caption='sex_1' datatype='string' name='[Calculation_847802684923482125]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='Case[F18]&#13;&#10;  when 0 then &quot;male&quot;&#13;&#10;  when 1 then &quot;female&quot;&#13;&#10;END' />
            </column>
            <column caption='Settlement size_1' datatype='string' name='[Calculation_847802684952313879]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='case [F24]&#13;&#10; WHEN 0 then &quot;small city&quot;&#13;&#10; when 1 then &quot;mid-size city&quot;&#13;&#10; when 2 then &quot;big-size city&quot;&#13;&#10;END' />
            </column>
            <column caption='sex' datatype='integer' name='[F18]' role='measure' type='quantitative' />
            <column caption='Settlement size' datatype='integer' name='[F24]' role='measure' type='quantitative' />
            <column caption='Brand' datatype='integer' name='[F4]' role='measure' type='quantitative' />
            <column caption='Quantity' datatype='integer' name='[F5]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_847802684911677444]' derivation='None' name='[none:Calculation_847802684911677444:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_847802684923482125]' derivation='None' name='[none:Calculation_847802684923482125:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_847802684952313879]' derivation='None' name='[none:Calculation_847802684952313879:nk]' pivot='key' type='nominal' />
            <column-instance column='[F5]' derivation='Sum' name='[sum:F5:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.089mhmk1xmilxj13fvkgi1dkq302].[none:Calculation_847802684923482125:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_847802684923482125:nk]' />
              <groupfilter function='member' level='[none:Calculation_847802684923482125:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.089mhmk1xmilxj13fvkgi1dkq302].[none:Calculation_847802684923482125:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.089mhmk1xmilxj13fvkgi1dkq302].[sum:F5:qk]' />
              <text column='[federated.089mhmk1xmilxj13fvkgi1dkq302].[none:Calculation_847802684923482125:nk]' />
              <text column='[federated.089mhmk1xmilxj13fvkgi1dkq302].[none:Calculation_847802684911677444:nk]' />
              <text column='[federated.089mhmk1xmilxj13fvkgi1dkq302].[none:Calculation_847802684952313879:nk]' />
              <color column='[federated.089mhmk1xmilxj13fvkgi1dkq302].[none:Calculation_847802684923482125:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='citywise'>
      <table>
        <view>
          <datasources>
            <datasource caption='data (purchase data (1))' name='federated.089mhmk1xmilxj13fvkgi1dkq302' />
          </datasources>
          <datasource-dependencies datasource='federated.089mhmk1xmilxj13fvkgi1dkq302'>
            <column caption='incidence1' datatype='string' name='[Calculation_847802684645584896]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='Case[F3] &#13;&#10;     when 0 then &quot;Not_parchsed&quot;&#13;&#10;     When 1 THEN &quot;parchsed&quot;&#13;&#10;END' />
            </column>
            <column caption='Settlement size_1' datatype='string' name='[Calculation_847802684952313879]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='case [F24]&#13;&#10; WHEN 0 then &quot;small city&quot;&#13;&#10; when 1 then &quot;mid-size city&quot;&#13;&#10; when 2 then &quot;big-size city&quot;&#13;&#10;END' />
            </column>
            <column caption='Settlement size' datatype='integer' name='[F24]' role='measure' type='quantitative' />
            <column caption='incidence' datatype='integer' name='[F3]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Last_Quantity' datatype='integer' name='[F7]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_847802684645584896]' derivation='Count' name='[cnt:Calculation_847802684645584896:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_847802684952313879]' derivation='None' name='[none:Calculation_847802684952313879:nk]' pivot='key' type='nominal' />
            <column-instance column='[F7]' derivation='Sum' name='[sum:F7:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.089mhmk1xmilxj13fvkgi1dkq302].[none:Calculation_847802684952313879:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_847802684952313879:nk]' />
              <groupfilter function='member' level='[none:Calculation_847802684952313879:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.089mhmk1xmilxj13fvkgi1dkq302].[none:Calculation_847802684952313879:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.089mhmk1xmilxj13fvkgi1dkq302].[cnt:Calculation_847802684645584896:qk]' />
              <text column='[federated.089mhmk1xmilxj13fvkgi1dkq302].[none:Calculation_847802684952313879:nk]' />
              <text column='[federated.089mhmk1xmilxj13fvkgi1dkq302].[sum:F7:qk]' />
              <color column='[federated.089mhmk1xmilxj13fvkgi1dkq302].[none:Calculation_847802684952313879:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='education'>
      <table>
        <view>
          <datasources>
            <datasource caption='data (purchase data (1))' name='federated.089mhmk1xmilxj13fvkgi1dkq302' />
          </datasources>
          <datasource-dependencies datasource='federated.089mhmk1xmilxj13fvkgi1dkq302'>
            <column caption='education_1' datatype='string' name='[Calculation_847802684938493971]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='case [F21]&#13;&#10; when 0 then &quot;unknown&quot;&#13;&#10; when 1 then &quot;high school&quot;&#13;&#10; when 2 then &quot; university&quot;&#13;&#10; when 3 then &quot;graduate_school&quot;&#13;&#10;END' />
            </column>
            <column caption='education' datatype='integer' name='[F21]' role='measure' type='quantitative' />
            <column caption='Quantity' datatype='integer' name='[F5]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_847802684938493971]' derivation='None' name='[none:Calculation_847802684938493971:nk]' pivot='key' type='nominal' />
            <column-instance column='[F5]' derivation='Sum' name='[sum:F5:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.089mhmk1xmilxj13fvkgi1dkq302].[none:Calculation_847802684938493971:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_847802684938493971:nk]' />
              <groupfilter function='member' level='[none:Calculation_847802684938493971:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.089mhmk1xmilxj13fvkgi1dkq302].[none:Calculation_847802684938493971:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.089mhmk1xmilxj13fvkgi1dkq302].[sum:F5:qk]' />
              <text column='[federated.089mhmk1xmilxj13fvkgi1dkq302].[none:Calculation_847802684938493971:nk]' />
              <text column='[federated.089mhmk1xmilxj13fvkgi1dkq302].[sum:F5:qk]' />
              <color column='[federated.089mhmk1xmilxj13fvkgi1dkq302].[none:Calculation_847802684938493971:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='income'>
      <table>
        <view>
          <datasources>
            <datasource caption='data (purchase data (1))' name='federated.089mhmk1xmilxj13fvkgi1dkq302' />
          </datasources>
          <datasource-dependencies datasource='federated.089mhmk1xmilxj13fvkgi1dkq302'>
            <column caption='incidence1' datatype='string' name='[Calculation_847802684645584896]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='Case[F3] &#13;&#10;     when 0 then &quot;Not_parchsed&quot;&#13;&#10;     When 1 THEN &quot;parchsed&quot;&#13;&#10;END' />
            </column>
            <column caption='income_1' datatype='string' name='[Calculation_847802684946776085]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [F22]&lt;=38247 THEN&quot;lower_income&quot;&#13;&#10;ELSEIF &#13;&#10;[F22]&gt;=38248 and [F22]&lt;=50000&#13;&#10;THEN&quot;lower_middle_income&quot;&#13;&#10;ELSEIF &#13;&#10;[F22]&gt;=50001 and [F22]&lt;=150000&#13;&#10;THEN&quot;middle_income&quot;&#13;&#10;ELSEIF&#13;&#10;[F22]&gt;=150001 and [F22]&lt;=310000&#13;&#10;THEN&quot;higher_income&quot;&#13;&#10;END' />
            </column>
            <column caption='income' datatype='integer' name='[F22]' role='measure' type='quantitative' />
            <column caption='incidence' datatype='integer' name='[F3]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_847802684645584896]' derivation='Count' name='[cnt:Calculation_847802684645584896:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_847802684946776085]' derivation='None' name='[none:Calculation_847802684946776085:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.089mhmk1xmilxj13fvkgi1dkq302].[none:Calculation_847802684946776085:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_847802684946776085:nk]' />
              <groupfilter function='member' level='[none:Calculation_847802684946776085:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.089mhmk1xmilxj13fvkgi1dkq302].[none:Calculation_847802684946776085:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.089mhmk1xmilxj13fvkgi1dkq302].[cnt:Calculation_847802684645584896:qk]</rows>
        <cols>[federated.089mhmk1xmilxj13fvkgi1dkq302].[none:Calculation_847802684946776085:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='marital_status'>
      <table>
        <view>
          <datasources>
            <datasource caption='data (purchase data (1))' name='federated.089mhmk1xmilxj13fvkgi1dkq302' />
          </datasources>
          <datasource-dependencies datasource='federated.089mhmk1xmilxj13fvkgi1dkq302'>
            <column caption='incidence1' datatype='string' name='[Calculation_847802684645584896]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='Case[F3] &#13;&#10;     when 0 then &quot;Not_parchsed&quot;&#13;&#10;     When 1 THEN &quot;parchsed&quot;&#13;&#10;END' />
            </column>
            <column caption='Marital_status' datatype='string' name='[Calculation_847802684924121103]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='Case [F19]&#13;&#10; when 0 then &quot;singel&quot;&#13;&#10; when 1 then &quot;non-singel&quot;&#13;&#10;END' />
            </column>
            <column caption='Maritalstatus' datatype='integer' name='[F19]' role='measure' type='quantitative' />
            <column caption='incidence' datatype='integer' name='[F3]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_847802684645584896]' derivation='Count' name='[cnt:Calculation_847802684645584896:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_847802684924121103]' derivation='None' name='[none:Calculation_847802684924121103:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.089mhmk1xmilxj13fvkgi1dkq302].[none:Calculation_847802684924121103:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_847802684924121103:nk]' />
              <groupfilter function='member' level='[none:Calculation_847802684924121103:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.089mhmk1xmilxj13fvkgi1dkq302].[none:Calculation_847802684924121103:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.089mhmk1xmilxj13fvkgi1dkq302].[none:Calculation_847802684924121103:nk]' />
              <wedge-size column='[federated.089mhmk1xmilxj13fvkgi1dkq302].[cnt:Calculation_847802684645584896:qk]' />
              <size column='[federated.089mhmk1xmilxj13fvkgi1dkq302].[cnt:Calculation_847802684645584896:qk]' />
              <text column='[federated.089mhmk1xmilxj13fvkgi1dkq302].[none:Calculation_847802684924121103:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='occupation'>
      <table>
        <view>
          <datasources>
            <datasource caption='data (purchase data (1))' name='federated.089mhmk1xmilxj13fvkgi1dkq302' />
          </datasources>
          <datasource-dependencies datasource='federated.089mhmk1xmilxj13fvkgi1dkq302'>
            <column caption='BRAND_1' datatype='string' name='[Calculation_847802684911677444]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='Case[F4]&#13;&#10;   when 0 then &quot;Not_Parchsed&quot;&#13;&#10;   when 1 then &quot;Brand_1&quot;&#13;&#10;   when 2 then &quot;Brand_2&quot;&#13;&#10;   when 3 then &quot;Brand_3&quot;&#13;&#10;   when 4 then &quot;Brand_4&quot;&#13;&#10;   when 5 then &quot;Brand_5&quot;&#13;&#10;    &#13;&#10;END' />
            </column>
            <column caption='Occupation_1' datatype='string' name='[Calculation_847802684951236630]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='case [F23]&#13;&#10;  when 0 then&quot;unemployed &quot;&#13;&#10;  when 1 then &quot;skilled-employee&quot;&#13;&#10;  when 2 then &quot;management&quot;&#13;&#10;END' />
            </column>
            <column caption='Settlement size_1' datatype='string' name='[Calculation_847802684952313879]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='case [F24]&#13;&#10; WHEN 0 then &quot;small city&quot;&#13;&#10; when 1 then &quot;mid-size city&quot;&#13;&#10; when 2 then &quot;big-size city&quot;&#13;&#10;END' />
            </column>
            <column caption='Occupation' datatype='integer' name='[F23]' role='measure' type='quantitative' />
            <column caption='Settlement size' datatype='integer' name='[F24]' role='measure' type='quantitative' />
            <column caption='Brand' datatype='integer' name='[F4]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Last_Quantity' datatype='integer' name='[F7]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_847802684911677444]' derivation='None' name='[none:Calculation_847802684911677444:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_847802684951236630]' derivation='None' name='[none:Calculation_847802684951236630:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_847802684952313879]' derivation='None' name='[none:Calculation_847802684952313879:nk]' pivot='key' type='nominal' />
            <column-instance column='[F7]' derivation='Sum' name='[sum:F7:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.089mhmk1xmilxj13fvkgi1dkq302].[none:Calculation_847802684911677444:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_847802684911677444:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Calculation_847802684911677444:nk]' member='%null%' />
                <groupfilter function='member' level='[none:Calculation_847802684911677444:nk]' member='&quot;Not_Parchsed&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.089mhmk1xmilxj13fvkgi1dkq302].[none:Calculation_847802684911677444:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.089mhmk1xmilxj13fvkgi1dkq302].[sum:F7:qk]' />
              <lod column='[federated.089mhmk1xmilxj13fvkgi1dkq302].[none:Calculation_847802684951236630:nk]' />
              <text column='[federated.089mhmk1xmilxj13fvkgi1dkq302].[none:Calculation_847802684952313879:nk]' />
              <text column='[federated.089mhmk1xmilxj13fvkgi1dkq302].[none:Calculation_847802684911677444:nk]' />
              <text column='[federated.089mhmk1xmilxj13fvkgi1dkq302].[none:Calculation_847802684951236630:nk]' />
              <color column='[federated.089mhmk1xmilxj13fvkgi1dkq302].[none:Calculation_847802684951236630:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='price1'>
      <table>
        <view>
          <datasources>
            <datasource caption='data (purchase data (1))' name='federated.089mhmk1xmilxj13fvkgi1dkq302' />
          </datasources>
          <datasource-dependencies datasource='federated.089mhmk1xmilxj13fvkgi1dkq302'>
            <column caption='incidence1' datatype='string' name='[Calculation_847802684645584896]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='Case[F3] &#13;&#10;     when 0 then &quot;Not_parchsed&quot;&#13;&#10;     When 1 THEN &quot;parchsed&quot;&#13;&#10;END' />
            </column>
            <column caption='incidence' datatype='integer' name='[F3]' role='measure' type='quantitative' />
            <column caption='Price_1' datatype='real' name='[F8]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_847802684645584896]' derivation='None' name='[none:Calculation_847802684645584896:nk]' pivot='key' type='nominal' />
            <column-instance column='[F8]' derivation='Sum' name='[sum:F8:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.089mhmk1xmilxj13fvkgi1dkq302].[sum:F8:qk]' />
              <color column='[federated.089mhmk1xmilxj13fvkgi1dkq302].[sum:F8:qk]' />
              <text column='[federated.089mhmk1xmilxj13fvkgi1dkq302].[none:Calculation_847802684645584896:nk]' />
              <text column='[federated.089mhmk1xmilxj13fvkgi1dkq302].[sum:F8:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='price2'>
      <table>
        <view>
          <datasources>
            <datasource caption='data (purchase data (1))' name='federated.089mhmk1xmilxj13fvkgi1dkq302' />
          </datasources>
          <datasource-dependencies datasource='federated.089mhmk1xmilxj13fvkgi1dkq302'>
            <column caption='incidence1' datatype='string' name='[Calculation_847802684645584896]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='Case[F3] &#13;&#10;     when 0 then &quot;Not_parchsed&quot;&#13;&#10;     When 1 THEN &quot;parchsed&quot;&#13;&#10;END' />
            </column>
            <column caption='incidence' datatype='integer' name='[F3]' role='measure' type='quantitative' />
            <column caption='price_2' datatype='real' name='[F9]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_847802684645584896]' derivation='None' name='[none:Calculation_847802684645584896:nk]' pivot='key' type='nominal' />
            <column-instance column='[F9]' derivation='Sum' name='[sum:F9:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.089mhmk1xmilxj13fvkgi1dkq302].[sum:F9:qk]' />
              <text column='[federated.089mhmk1xmilxj13fvkgi1dkq302].[none:Calculation_847802684645584896:nk]' />
              <color column='[federated.089mhmk1xmilxj13fvkgi1dkq302].[none:Calculation_847802684645584896:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='price3'>
      <table>
        <view>
          <datasources>
            <datasource caption='data (purchase data (1))' name='federated.089mhmk1xmilxj13fvkgi1dkq302' />
          </datasources>
          <datasource-dependencies datasource='federated.089mhmk1xmilxj13fvkgi1dkq302'>
            <column caption='price_3' datatype='real' name='[F10]' role='measure' type='quantitative' />
            <column-instance column='[F10]' derivation='Sum' name='[sum:F10:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols>[federated.089mhmk1xmilxj13fvkgi1dkq302].[sum:F10:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='price_1'>
      <table>
        <view>
          <datasources>
            <datasource caption='data (purchase data (1))' name='federated.089mhmk1xmilxj13fvkgi1dkq302' />
          </datasources>
          <datasource-dependencies datasource='federated.089mhmk1xmilxj13fvkgi1dkq302'>
            <column auto-hidden='true' caption='Clusters' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:1]' parent-model='[AnalyticModel:{2b390f1f-fd39-439b-97b2-a4b51435af5e}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Cluster Outliers' />
                <alias key='0' value='Not Clustered' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
              </aliases>
            </column>
            <column caption='Occupation_1' datatype='string' name='[Calculation_847802684951236630]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='case [F23]&#13;&#10;  when 0 then&quot;unemployed &quot;&#13;&#10;  when 1 then &quot;skilled-employee&quot;&#13;&#10;  when 2 then &quot;management&quot;&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='id' datatype='integer' name='[Data]' role='dimension' type='ordinal' />
            <column caption='income' datatype='integer' name='[F22]' role='measure' type='quantitative' />
            <column caption='Occupation' datatype='integer' name='[F23]' role='measure' type='quantitative' />
            <column caption='Price_1' datatype='real' name='[F8]' role='measure' type='quantitative' />
            <column-instance column='[AdhocCluster:1]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_847802684951236630]' derivation='None' name='[none:Calculation_847802684951236630:nk]' pivot='key' type='nominal' />
            <column-instance column='[Data]' derivation='None' name='[none:Data:ok]' pivot='key' type='ordinal' />
            <column-instance column='[F22]' derivation='Sum' name='[sum:F22:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F8]' derivation='Sum' name='[sum:F8:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.089mhmk1xmilxj13fvkgi1dkq302].[none:AdhocCluster:1:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:AdhocCluster:1:ok]' />
              <groupfilter function='member' level='[none:AdhocCluster:1:ok]' member='4' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.089mhmk1xmilxj13fvkgi1dkq302].[none:AdhocCluster:1:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.089mhmk1xmilxj13fvkgi1dkq302].[none:Calculation_847802684951236630:nk]' />
              <lod column='[federated.089mhmk1xmilxj13fvkgi1dkq302].[none:Data:ok]' />
              <color column='[federated.089mhmk1xmilxj13fvkgi1dkq302].[none:AdhocCluster:1:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.089mhmk1xmilxj13fvkgi1dkq302].[sum:F22:qk]</rows>
        <cols>[federated.089mhmk1xmilxj13fvkgi1dkq302].[sum:F8:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='price_2'>
      <table>
        <view>
          <datasources>
            <datasource caption='data (purchase data (1))' name='federated.089mhmk1xmilxj13fvkgi1dkq302' />
          </datasources>
          <datasource-dependencies datasource='federated.089mhmk1xmilxj13fvkgi1dkq302'>
            <column auto-hidden='true' caption='Clusters (1)' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:2]' parent-model='[AnalyticModel:{95d82a7d-0938-4402-a631-97c0bf834e6e}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Cluster Outliers' />
                <alias key='0' value='Not Clustered' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='id' datatype='integer' name='[Data]' role='dimension' type='ordinal' />
            <column caption='income' datatype='integer' name='[F22]' role='measure' type='quantitative' />
            <column caption='price_2' datatype='real' name='[F9]' role='measure' type='quantitative' />
            <column-instance column='[AdhocCluster:2]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:2:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Data]' derivation='None' name='[none:Data:ok]' pivot='key' type='ordinal' />
            <column-instance column='[F22]' derivation='Sum' name='[sum:F22:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F9]' derivation='Sum' name='[sum:F9:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.089mhmk1xmilxj13fvkgi1dkq302].[sum:F9:qk]' included-values='non-null' />
          <slices>
            <column>[federated.089mhmk1xmilxj13fvkgi1dkq302].[sum:F9:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.089mhmk1xmilxj13fvkgi1dkq302].[none:Data:ok]' />
              <color column='[federated.089mhmk1xmilxj13fvkgi1dkq302].[none:AdhocCluster:2:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.089mhmk1xmilxj13fvkgi1dkq302].[sum:F22:qk]</rows>
        <cols>[federated.089mhmk1xmilxj13fvkgi1dkq302].[sum:F9:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='price_3'>
      <table>
        <view>
          <datasources>
            <datasource caption='data (purchase data (1))' name='federated.089mhmk1xmilxj13fvkgi1dkq302' />
          </datasources>
          <datasource-dependencies datasource='federated.089mhmk1xmilxj13fvkgi1dkq302'>
            <column auto-hidden='true' caption='Clusters (2)' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:3]' parent-model='[AnalyticModel:{74b0c3ed-94ce-418f-8419-b7916365ab09}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Cluster Outliers' />
                <alias key='0' value='Not Clustered' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='id' datatype='integer' name='[Data]' role='dimension' type='ordinal' />
            <column caption='price_3' datatype='real' name='[F10]' role='measure' type='quantitative' />
            <column caption='income' datatype='integer' name='[F22]' role='measure' type='quantitative' />
            <column-instance column='[AdhocCluster:3]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:3:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Data]' derivation='None' name='[none:Data:ok]' pivot='key' type='ordinal' />
            <column-instance column='[F10]' derivation='Sum' name='[sum:F10:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F22]' derivation='Sum' name='[sum:F22:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.089mhmk1xmilxj13fvkgi1dkq302].[none:Data:ok]' />
              <color column='[federated.089mhmk1xmilxj13fvkgi1dkq302].[none:AdhocCluster:3:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.089mhmk1xmilxj13fvkgi1dkq302].[sum:F22:qk]</rows>
        <cols>[federated.089mhmk1xmilxj13fvkgi1dkq302].[sum:F10:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='price_4'>
      <table>
        <view>
          <datasources>
            <datasource caption='data (purchase data (1))' name='federated.089mhmk1xmilxj13fvkgi1dkq302' />
          </datasources>
          <datasource-dependencies datasource='federated.089mhmk1xmilxj13fvkgi1dkq302'>
            <column auto-hidden='true' caption='Clusters (3)' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:4]' parent-model='[AnalyticModel:{7b9d4da0-d601-44fd-8e41-fd44dc36a3e6}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Cluster Outliers' />
                <alias key='0' value='Not Clustered' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='id' datatype='integer' name='[Data]' role='dimension' type='ordinal' />
            <column caption='price_4' datatype='real' name='[F11]' role='measure' type='quantitative' />
            <column caption='income' datatype='integer' name='[F22]' role='measure' type='quantitative' />
            <column-instance column='[AdhocCluster:4]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:4:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Data]' derivation='None' name='[none:Data:ok]' pivot='key' type='ordinal' />
            <column-instance column='[F11]' derivation='Sum' name='[sum:F11:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F22]' derivation='Sum' name='[sum:F22:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.089mhmk1xmilxj13fvkgi1dkq302].[none:Data:ok]' />
              <color column='[federated.089mhmk1xmilxj13fvkgi1dkq302].[none:AdhocCluster:4:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.089mhmk1xmilxj13fvkgi1dkq302].[sum:F22:qk]</rows>
        <cols>[federated.089mhmk1xmilxj13fvkgi1dkq302].[sum:F11:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='price_5'>
      <table>
        <view>
          <datasources>
            <datasource caption='data (purchase data (1))' name='federated.089mhmk1xmilxj13fvkgi1dkq302' />
          </datasources>
          <datasource-dependencies datasource='federated.089mhmk1xmilxj13fvkgi1dkq302'>
            <column auto-hidden='true' caption='Clusters (4)' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:5]' parent-model='[AnalyticModel:{0c29359b-c01d-4228-8289-f9a36b55b6f2}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Cluster Outliers' />
                <alias key='0' value='Not Clustered' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
              </aliases>
            </column>
            <column caption='BRAND_1' datatype='string' name='[Calculation_847802684911677444]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='Case[F4]&#13;&#10;   when 0 then &quot;Not_Parchsed&quot;&#13;&#10;   when 1 then &quot;Brand_1&quot;&#13;&#10;   when 2 then &quot;Brand_2&quot;&#13;&#10;   when 3 then &quot;Brand_3&quot;&#13;&#10;   when 4 then &quot;Brand_4&quot;&#13;&#10;   when 5 then &quot;Brand_5&quot;&#13;&#10;    &#13;&#10;END' />
            </column>
            <column caption='sex_1' datatype='string' name='[Calculation_847802684923482125]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='Case[F18]&#13;&#10;  when 0 then &quot;male&quot;&#13;&#10;  when 1 then &quot;female&quot;&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='id' datatype='integer' name='[Data]' role='dimension' type='ordinal' />
            <column caption='price_5' datatype='real' name='[F12]' role='measure' type='quantitative' />
            <column caption='sex' datatype='integer' name='[F18]' role='measure' type='quantitative' />
            <column caption='income' datatype='integer' name='[F22]' role='measure' type='quantitative' />
            <column caption='Brand' datatype='integer' name='[F4]' role='measure' type='quantitative' />
            <column-instance column='[AdhocCluster:5]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:5:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_847802684911677444]' derivation='None' name='[none:Calculation_847802684911677444:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_847802684923482125]' derivation='None' name='[none:Calculation_847802684923482125:nk]' pivot='key' type='nominal' />
            <column-instance column='[Data]' derivation='None' name='[none:Data:ok]' pivot='key' type='ordinal' />
            <column-instance column='[F12]' derivation='Sum' name='[sum:F12:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F22]' derivation='Sum' name='[sum:F22:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.089mhmk1xmilxj13fvkgi1dkq302].[none:AdhocCluster:5:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:AdhocCluster:5:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:AdhocCluster:5:ok]' member='0' />
                <groupfilter function='member' level='[none:AdhocCluster:5:ok]' member='4' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.089mhmk1xmilxj13fvkgi1dkq302].[none:AdhocCluster:5:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.089mhmk1xmilxj13fvkgi1dkq302].[none:Calculation_847802684923482125:nk]' />
              <text column='[federated.089mhmk1xmilxj13fvkgi1dkq302].[none:Calculation_847802684911677444:nk]' />
              <lod column='[federated.089mhmk1xmilxj13fvkgi1dkq302].[none:Data:ok]' />
              <color column='[federated.089mhmk1xmilxj13fvkgi1dkq302].[none:AdhocCluster:5:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.089mhmk1xmilxj13fvkgi1dkq302].[sum:F22:qk]</rows>
        <cols>[federated.089mhmk1xmilxj13fvkgi1dkq302].[sum:F12:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
        </zone>
        <zone h='69250' id='3' name='Sheet 1' w='18800' x='3300' y='4125' />
        <zone h='68625' id='5' name='Sheet 2' w='20000' x='25300' y='3375' />
        <zone h='69500' id='6' name='Sheet 3' w='16900' x='47200' y='5250' />
        <zone h='67500' id='7' name='Sheet 4' w='11300' x='64800' y='6125' />
        <zone h='65750' id='8' name='Sheet 5' w='18000' x='78200' y='6625' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='price'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000' />
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='15750' id='8' name='price_1' pane-specification-id='0' param='[federated.089mhmk1xmilxj13fvkgi1dkq302].[none:AdhocCluster:1:ok]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='13250' id='10' name='price_2' pane-specification-id='0' param='[federated.089mhmk1xmilxj13fvkgi1dkq302].[none:AdhocCluster:2:ok]' type-v2='color' w='16000' x='83200' y='16750'>
              </zone>
              <zone h='15750' id='12' name='price_3' pane-specification-id='0' param='[federated.089mhmk1xmilxj13fvkgi1dkq302].[none:AdhocCluster:3:ok]' type-v2='color' w='16000' x='83200' y='30000'>
              </zone>
              <zone h='15750' id='14' name='price_4' pane-specification-id='0' param='[federated.089mhmk1xmilxj13fvkgi1dkq302].[none:AdhocCluster:4:ok]' type-v2='color' w='16000' x='83200' y='45750'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='68625' id='3' name='price_1' w='18000' x='3300' y='4125' />
        <zone h='67000' id='9' name='price_2' w='23100' x='22400' y='5875' />
        <zone h='71000' id='11' name='price_3' w='22900' x='44600' y='2875' />
        <zone h='67750' id='13' name='price_4' w='14900' x='66400' y='3625' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='promotion_effect'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='24500' id='5' name='Sheet 2' w='68933' x='30267' y='1000'>
          </zone>
          <zone h='24500' id='6' name='Sheet 3' w='68933' x='30267' y='25500'>
          </zone>
          <zone h='49000' id='7' name='Sheet 4' w='68933' x='30267' y='50000'>
          </zone>
          <zone h='49000' id='8' name='Sheet 1' w='29467' x='800' y='1000'>
          </zone>
          <zone h='49000' id='9' name='Sheet 5' w='29467' x='800' y='50000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
