<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0525.0851                               -->
<workbook original-version='18.1' source-build='2022.1.2 (20221.22.0525.0851)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Customer Dataset (Customer Dataset)' inline='true' name='federated.1fi5prz0gp62gg126lrg11vcdvdw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Customer Dataset' name='excel-direct.1n1ympl0xv9b3615jzvqc11soz5b'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/dell/Desktop/Customer Dataset.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1n1ympl0xv9b3615jzvqc11soz5b' name='Customer Dataset' table='[&apos;Customer Dataset$&apos;]' type='table'>
          <columns gridOrigin='A1:O223:no:A1:O223:0' header='yes' outcome='6'>
            <column datatype='string' name='StoreName' ordinal='0' />
            <column datatype='string' name='State' ordinal='1' />
            <column datatype='string' name='City' ordinal='2' />
            <column datatype='string' name='StoreType' ordinal='3' />
            <column datatype='integer' name='StoreTypeID' ordinal='4' />
            <column datatype='integer' name='AggSales' ordinal='5' />
            <column datatype='integer' name='UnitSales' ordinal='6' />
            <column datatype='integer' name='OrdersMonth' ordinal='7' />
            <column datatype='integer' name='Food' ordinal='8' />
            <column datatype='integer' name='Style' ordinal='9' />
            <column datatype='integer' name='Care' ordinal='10' />
            <column datatype='integer' name='Auto' ordinal='11' />
            <column datatype='integer' name='Mobile' ordinal='12' />
            <column datatype='integer' name='Tech' ordinal='13' />
            <column datatype='integer' name='Others' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[StoreName]</local-name>
            <parent-name>[Customer Dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Customer Dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Customer Dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StoreType]</local-name>
            <parent-name>[Customer Dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StoreTypeID]</local-name>
            <parent-name>[Customer Dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AggSales]</local-name>
            <parent-name>[Customer Dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitSales]</local-name>
            <parent-name>[Customer Dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrdersMonth]</local-name>
            <parent-name>[Customer Dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Food]</local-name>
            <parent-name>[Customer Dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Style]</local-name>
            <parent-name>[Customer Dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Care]</local-name>
            <parent-name>[Customer Dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Auto]</local-name>
            <parent-name>[Customer Dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mobile]</local-name>
            <parent-name>[Customer Dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tech]</local-name>
            <parent-name>[Customer Dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Others]</local-name>
            <parent-name>[Customer Dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Agg Sales' datatype='integer' name='[AggSales]' role='measure' type='quantitative' />
      <column caption='store size' datatype='string' name='[Calculation_620089430970834945]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [AggSales]&gt;=1600 and [AggSales]&lt;=50000 &#13;&#10;THEN &quot;small_store&quot;&#13;&#10;ELSEIF &#13;&#10;[AggSales]&gt;=51000 and [AggSales]&lt;=150000&#13;&#10;THEN&quot;medium_store&quot;&#13;&#10;ELSEIF [AggSales]&gt;=151000 and [AggSales]&lt;=370000&#13;&#10;THEN&quot;big_store&quot;&#13;&#10;ELSE &quot;other&quot;&#13;&#10;END' />
      </column>
      <column datatype='integer' name='[Care]' role='measure' type='quantitative' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Orders Month' datatype='integer' name='[OrdersMonth]' role='dimension' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Store Name' datatype='string' name='[StoreName]' role='dimension' type='nominal' />
      <column caption='Store Type ID' datatype='integer' name='[StoreTypeID]' role='dimension' type='ordinal' />
      <column caption='Store Type' datatype='string' name='[StoreType]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Style]' role='measure' type='quantitative' />
      <column caption='Unit Sales' datatype='integer' name='[UnitSales]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Customer Dataset' datatype='table' name='[__tableau_internal_object_id__].[Customer Dataset_DDF036A28533473A98F497809FA683C6]' role='measure' type='quantitative' />
      <column-instance column='[AggSales]' derivation='Avg' name='[avg:AggSales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Care]' derivation='Avg' name='[avg:Care:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Style]' derivation='Avg' name='[avg:Style:qk]' pivot='key' type='quantitative' />
      <column-instance column='[UnitSales]' derivation='Avg' name='[avg:UnitSales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <column-instance column='[UnitSales]' derivation='Sum' name='[sum:UnitSales:qk]' pivot='key' type='quantitative' />
      <drill-paths>
        <drill-path name='State, City'>
          <field>[State]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{3b0ecf38-b852-4eb3-b5c7-54772090c938}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.1fi5prz0gp62gg126lrg11vcdvdw].[avg:AggSales:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>0</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields>
          <field name='[federated.1fi5prz0gp62gg126lrg11vcdvdw].[AdhocCluster:3]' />
        </result-fields>
      </analytic-model>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{a9a1e900-b703-4c16-af09-4900cbd8fd23}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.1fi5prz0gp62gg126lrg11vcdvdw].[avg:AggSales:qk]' />
            <field name='[federated.1fi5prz0gp62gg126lrg11vcdvdw].[avg:UnitSales:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>0</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{be79ded2-b2cf-44ca-8b46-fe98b81b86e5}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.1fi5prz0gp62gg126lrg11vcdvdw].[avg:Care:qk]' />
            <field name='[federated.1fi5prz0gp62gg126lrg11vcdvdw].[avg:Style:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>0</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer Dataset (Customer Dataset)' name='federated.1fi5prz0gp62gg126lrg11vcdvdw' />
          </datasources>
          <datasource-dependencies datasource='federated.1fi5prz0gp62gg126lrg11vcdvdw'>
            <column caption='Agg Sales' datatype='integer' name='[AggSales]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Care]' role='measure' type='quantitative' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Style]' role='measure' type='quantitative' />
            <column caption='Unit Sales' datatype='integer' name='[UnitSales]' role='measure' type='quantitative' />
            <column-instance column='[Care]' derivation='Avg' name='[avg:Care:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Style]' derivation='Avg' name='[avg:Style:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[AggSales]' derivation='Sum' name='[sum:AggSales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[UnitSales]' derivation='Sum' name='[sum:UnitSales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fi5prz0gp62gg126lrg11vcdvdw].[sum:UnitSales:qk]' />
              <text column='[federated.1fi5prz0gp62gg126lrg11vcdvdw].[sum:AggSales:qk]' />
              <text column='[federated.1fi5prz0gp62gg126lrg11vcdvdw].[none:State:nk]' />
              <text column='[federated.1fi5prz0gp62gg126lrg11vcdvdw].[none:City:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fi5prz0gp62gg126lrg11vcdvdw].[avg:Style:qk]</rows>
        <cols>[federated.1fi5prz0gp62gg126lrg11vcdvdw].[avg:Care:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer Dataset (Customer Dataset)' name='federated.1fi5prz0gp62gg126lrg11vcdvdw' />
          </datasources>
          <datasource-dependencies datasource='federated.1fi5prz0gp62gg126lrg11vcdvdw'>
            <column auto-hidden='true' caption='Clusters (2)' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:3]' parent-model='[AnalyticModel:{3b0ecf38-b852-4eb3-b5c7-54772090c938}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Cluster Outliers' />
                <alias key='0' value='Not Clustered' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
              </aliases>
            </column>
            <column caption='Agg Sales' datatype='integer' name='[AggSales]' role='measure' type='quantitative' />
            <column caption='store size' datatype='string' name='[Calculation_620089430970834945]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [AggSales]&gt;=1600 and [AggSales]&lt;=50000 &#13;&#10;THEN &quot;small_store&quot;&#13;&#10;ELSEIF &#13;&#10;[AggSales]&gt;=51000 and [AggSales]&lt;=150000&#13;&#10;THEN&quot;medium_store&quot;&#13;&#10;ELSEIF [AggSales]&gt;=151000 and [AggSales]&lt;=370000&#13;&#10;THEN&quot;big_store&quot;&#13;&#10;ELSE &quot;other&quot;&#13;&#10;END' />
            </column>
            <column caption='Store Type' datatype='string' name='[StoreType]' role='dimension' type='nominal' />
            <column caption='Unit Sales' datatype='integer' name='[UnitSales]' role='measure' type='quantitative' />
            <column-instance column='[AggSales]' derivation='Avg' name='[avg:AggSales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AdhocCluster:3]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:3:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_620089430970834945]' derivation='None' name='[none:Calculation_620089430970834945:nk]' pivot='key' type='nominal' />
            <column-instance column='[StoreType]' derivation='None' name='[none:StoreType:nk]' pivot='key' type='nominal' />
            <column-instance column='[UnitSales]' derivation='Sum' name='[sum:UnitSales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1fi5prz0gp62gg126lrg11vcdvdw].[avg:AggSales:qk]' />
              <color column='[federated.1fi5prz0gp62gg126lrg11vcdvdw].[sum:UnitSales:qk]' />
              <text column='[federated.1fi5prz0gp62gg126lrg11vcdvdw].[none:AdhocCluster:3:ok]' />
              <text column='[federated.1fi5prz0gp62gg126lrg11vcdvdw].[none:Calculation_620089430970834945:nk]' />
              <text column='[federated.1fi5prz0gp62gg126lrg11vcdvdw].[none:StoreType:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer Dataset (Customer Dataset)' name='federated.1fi5prz0gp62gg126lrg11vcdvdw' />
          </datasources>
          <datasource-dependencies datasource='federated.1fi5prz0gp62gg126lrg11vcdvdw'>
            <column caption='Agg Sales' datatype='integer' name='[AggSales]' role='measure' type='quantitative' />
            <column caption='Orders Month' datatype='integer' name='[OrdersMonth]' role='dimension' type='quantitative' />
            <column-instance column='[AggSales]' derivation='Avg' name='[avg:AggSales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrdersMonth]' derivation='None' name='[none:OrdersMonth:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1fi5prz0gp62gg126lrg11vcdvdw].[avg:AggSales:qk]</rows>
        <cols>[federated.1fi5prz0gp62gg126lrg11vcdvdw].[none:OrdersMonth:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer Dataset (Customer Dataset)' name='federated.1fi5prz0gp62gg126lrg11vcdvdw' />
          </datasources>
          <datasource-dependencies datasource='federated.1fi5prz0gp62gg126lrg11vcdvdw'>
            <column caption='Agg Sales' datatype='integer' name='[AggSales]' role='measure' type='quantitative' />
            <column caption='store size' datatype='string' name='[Calculation_620089430970834945]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [AggSales]&gt;=1600 and [AggSales]&lt;=50000 &#13;&#10;THEN &quot;small_store&quot;&#13;&#10;ELSEIF &#13;&#10;[AggSales]&gt;=51000 and [AggSales]&lt;=150000&#13;&#10;THEN&quot;medium_store&quot;&#13;&#10;ELSEIF [AggSales]&gt;=151000 and [AggSales]&lt;=370000&#13;&#10;THEN&quot;big_store&quot;&#13;&#10;ELSE &quot;other&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_620089430970834945]' derivation='None' name='[none:Calculation_620089430970834945:nk]' pivot='key' type='nominal' />
            <column-instance column='[AggSales]' derivation='Sum' name='[sum:AggSales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1fi5prz0gp62gg126lrg11vcdvdw].[sum:AggSales:qk]</rows>
        <cols>[federated.1fi5prz0gp62gg126lrg11vcdvdw].[none:Calculation_620089430970834945:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer Dataset (Customer Dataset)' name='federated.1fi5prz0gp62gg126lrg11vcdvdw' />
          </datasources>
          <datasource-dependencies datasource='federated.1fi5prz0gp62gg126lrg11vcdvdw'>
            <column caption='Agg Sales' datatype='integer' name='[AggSales]' role='measure' type='quantitative' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Store Type' datatype='string' name='[StoreType]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Style]' role='measure' type='quantitative' />
            <column-instance column='[AggSales]' derivation='Avg' name='[avg:AggSales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Style]' derivation='Avg' name='[avg:Style:qk]' pivot='key' type='quantitative' />
            <column-instance column='[StoreType]' derivation='Max' name='[max:StoreType:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1fi5prz0gp62gg126lrg11vcdvdw].[avg:Style:qk]' />
              <text column='[federated.1fi5prz0gp62gg126lrg11vcdvdw].[none:State:nk]' />
              <text column='[federated.1fi5prz0gp62gg126lrg11vcdvdw].[none:City:nk]' />
              <text column='[federated.1fi5prz0gp62gg126lrg11vcdvdw].[avg:AggSales:qk]' />
              <text column='[federated.1fi5prz0gp62gg126lrg11vcdvdw].[max:StoreType:nk]' />
              <color column='[federated.1fi5prz0gp62gg126lrg11vcdvdw].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer Dataset (Customer Dataset)' name='federated.1fi5prz0gp62gg126lrg11vcdvdw' />
          </datasources>
          <datasource-dependencies datasource='federated.1fi5prz0gp62gg126lrg11vcdvdw'>
            <column caption='Agg Sales' datatype='integer' name='[AggSales]' role='measure' type='quantitative' />
            <column caption='store size' datatype='string' name='[Calculation_620089430970834945]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [AggSales]&gt;=1600 and [AggSales]&lt;=50000 &#13;&#10;THEN &quot;small_store&quot;&#13;&#10;ELSEIF &#13;&#10;[AggSales]&gt;=51000 and [AggSales]&lt;=150000&#13;&#10;THEN&quot;medium_store&quot;&#13;&#10;ELSEIF [AggSales]&gt;=151000 and [AggSales]&lt;=370000&#13;&#10;THEN&quot;big_store&quot;&#13;&#10;ELSE &quot;other&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Care]' role='measure' type='quantitative' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Store Type' datatype='string' name='[StoreType]' role='dimension' type='nominal' />
            <column-instance column='[AggSales]' derivation='Avg' name='[avg:AggSales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Care]' derivation='Avg' name='[avg:Care:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='Max' name='[max:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_620089430970834945]' derivation='None' name='[none:Calculation_620089430970834945:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[StoreType]' derivation='None' name='[none:StoreType:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1fi5prz0gp62gg126lrg11vcdvdw].[avg:Care:qk]' />
              <lod column='[federated.1fi5prz0gp62gg126lrg11vcdvdw].[none:Calculation_620089430970834945:nk]' />
              <lod column='[federated.1fi5prz0gp62gg126lrg11vcdvdw].[none:StoreType:nk]' />
              <text column='[federated.1fi5prz0gp62gg126lrg11vcdvdw].[none:State:nk]' />
              <text column='[federated.1fi5prz0gp62gg126lrg11vcdvdw].[avg:AggSales:qk]' />
              <text column='[federated.1fi5prz0gp62gg126lrg11vcdvdw].[max:City:nk]' />
              <color column='[federated.1fi5prz0gp62gg126lrg11vcdvdw].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer Dataset (Customer Dataset)' name='federated.1fi5prz0gp62gg126lrg11vcdvdw' />
          </datasources>
          <datasource-dependencies datasource='federated.1fi5prz0gp62gg126lrg11vcdvdw'>
            <column caption='Agg Sales' datatype='integer' name='[AggSales]' role='measure' type='quantitative' />
            <column caption='store size' datatype='string' name='[Calculation_620089430970834945]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [AggSales]&gt;=1600 and [AggSales]&lt;=50000 &#13;&#10;THEN &quot;small_store&quot;&#13;&#10;ELSEIF &#13;&#10;[AggSales]&gt;=51000 and [AggSales]&lt;=150000&#13;&#10;THEN&quot;medium_store&quot;&#13;&#10;ELSEIF [AggSales]&gt;=151000 and [AggSales]&lt;=370000&#13;&#10;THEN&quot;big_store&quot;&#13;&#10;ELSE &quot;other&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Store Type' datatype='string' name='[StoreType]' role='dimension' type='nominal' />
            <column-instance column='[AggSales]' derivation='Avg' name='[avg:AggSales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_620089430970834945]' derivation='None' name='[none:Calculation_620089430970834945:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[StoreType]' derivation='None' name='[none:StoreType:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fi5prz0gp62gg126lrg11vcdvdw].[none:Calculation_620089430970834945:nk]' />
              <text column='[federated.1fi5prz0gp62gg126lrg11vcdvdw].[none:StoreType:nk]' />
              <text column='[federated.1fi5prz0gp62gg126lrg11vcdvdw].[avg:AggSales:qk]' />
              <lod column='[federated.1fi5prz0gp62gg126lrg11vcdvdw].[none:StoreType:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1fi5prz0gp62gg126lrg11vcdvdw].[none:State:nk] / [federated.1fi5prz0gp62gg126lrg11vcdvdw].[none:City:nk])</rows>
        <cols>[federated.1fi5prz0gp62gg126lrg11vcdvdw].[avg:AggSales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer Dataset (Customer Dataset)' name='federated.1fi5prz0gp62gg126lrg11vcdvdw' />
          </datasources>
          <datasource-dependencies datasource='federated.1fi5prz0gp62gg126lrg11vcdvdw'>
            <column caption='Agg Sales' datatype='integer' name='[AggSales]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Food]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Store Type' datatype='string' name='[StoreType]' role='dimension' type='nominal' />
            <column-instance column='[AggSales]' derivation='Avg' name='[avg:AggSales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[StoreType]' derivation='None' name='[none:StoreType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Food]' derivation='Sum' name='[sum:Food:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1fi5prz0gp62gg126lrg11vcdvdw].[sum:Food:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1fi5prz0gp62gg126lrg11vcdvdw].[avg:AggSales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1fi5prz0gp62gg126lrg11vcdvdw].[none:State:nk] / [federated.1fi5prz0gp62gg126lrg11vcdvdw].[none:StoreType:nk])</rows>
        <cols>([federated.1fi5prz0gp62gg126lrg11vcdvdw].[sum:Food:qk] + [federated.1fi5prz0gp62gg126lrg11vcdvdw].[avg:AggSales:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='auto'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer Dataset (Customer Dataset)' name='federated.1fi5prz0gp62gg126lrg11vcdvdw' />
          </datasources>
          <datasource-dependencies datasource='federated.1fi5prz0gp62gg126lrg11vcdvdw'>
            <column caption='Agg Sales' datatype='integer' name='[AggSales]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Auto]' role='measure' type='quantitative' />
            <column caption='store size' datatype='string' name='[Calculation_620089430970834945]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [AggSales]&gt;=1600 and [AggSales]&lt;=50000 &#13;&#10;THEN &quot;small_store&quot;&#13;&#10;ELSEIF &#13;&#10;[AggSales]&gt;=51000 and [AggSales]&lt;=150000&#13;&#10;THEN&quot;medium_store&quot;&#13;&#10;ELSEIF [AggSales]&gt;=151000 and [AggSales]&lt;=370000&#13;&#10;THEN&quot;big_store&quot;&#13;&#10;ELSE &quot;other&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[AggSales]' derivation='Avg' name='[avg:AggSales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Auto]' derivation='Avg' name='[avg:Auto:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='Max' name='[max:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='Max' name='[max:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_620089430970834945]' derivation='None' name='[none:Calculation_620089430970834945:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1fi5prz0gp62gg126lrg11vcdvdw].[avg:AggSales:qk]' />
              <color column='[federated.1fi5prz0gp62gg126lrg11vcdvdw].[avg:Auto:qk]' />
              <text column='[federated.1fi5prz0gp62gg126lrg11vcdvdw].[none:Calculation_620089430970834945:nk]' />
              <text column='[federated.1fi5prz0gp62gg126lrg11vcdvdw].[max:State:nk]' />
              <text column='[federated.1fi5prz0gp62gg126lrg11vcdvdw].[max:City:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='average order '>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer Dataset (Customer Dataset)' name='federated.1fi5prz0gp62gg126lrg11vcdvdw' />
          </datasources>
          <datasource-dependencies datasource='federated.1fi5prz0gp62gg126lrg11vcdvdw'>
            <column caption='Agg Sales' datatype='integer' name='[AggSales]' role='measure' type='quantitative' />
            <column caption='store size' datatype='string' name='[Calculation_620089430970834945]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [AggSales]&gt;=1600 and [AggSales]&lt;=50000 &#13;&#10;THEN &quot;small_store&quot;&#13;&#10;ELSEIF &#13;&#10;[AggSales]&gt;=51000 and [AggSales]&lt;=150000&#13;&#10;THEN&quot;medium_store&quot;&#13;&#10;ELSEIF [AggSales]&gt;=151000 and [AggSales]&lt;=370000&#13;&#10;THEN&quot;big_store&quot;&#13;&#10;ELSE &quot;other&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Orders Month' datatype='integer' name='[OrdersMonth]' role='dimension' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Store Type' datatype='string' name='[StoreType]' role='dimension' type='nominal' />
            <column caption='Unit Sales' datatype='integer' name='[UnitSales]' role='measure' type='quantitative' />
            <column-instance column='[AggSales]' derivation='Avg' name='[avg:AggSales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_620089430970834945]' derivation='None' name='[none:Calculation_620089430970834945:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[OrdersMonth]' derivation='None' name='[none:OrdersMonth:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[StoreType]' derivation='None' name='[none:StoreType:nk]' pivot='key' type='nominal' />
            <column-instance column='[UnitSales]' derivation='Sum' name='[sum:UnitSales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1fi5prz0gp62gg126lrg11vcdvdw].[avg:AggSales:qk]' />
              <color column='[federated.1fi5prz0gp62gg126lrg11vcdvdw].[avg:AggSales:qk]' />
              <text column='[federated.1fi5prz0gp62gg126lrg11vcdvdw].[none:Calculation_620089430970834945:nk]' />
              <text column='[federated.1fi5prz0gp62gg126lrg11vcdvdw].[none:StoreType:nk]' />
              <text column='[federated.1fi5prz0gp62gg126lrg11vcdvdw].[none:State:nk]' />
              <text column='[federated.1fi5prz0gp62gg126lrg11vcdvdw].[none:City:nk]' />
              <text column='[federated.1fi5prz0gp62gg126lrg11vcdvdw].[none:OrdersMonth:qk]' />
              <lod column='[federated.1fi5prz0gp62gg126lrg11vcdvdw].[sum:UnitSales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='care'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer Dataset (Customer Dataset)' name='federated.1fi5prz0gp62gg126lrg11vcdvdw' />
          </datasources>
          <datasource-dependencies datasource='federated.1fi5prz0gp62gg126lrg11vcdvdw'>
            <column caption='Agg Sales' datatype='integer' name='[AggSales]' role='measure' type='quantitative' />
            <column caption='store size' datatype='string' name='[Calculation_620089430970834945]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [AggSales]&gt;=1600 and [AggSales]&lt;=50000 &#13;&#10;THEN &quot;small_store&quot;&#13;&#10;ELSEIF &#13;&#10;[AggSales]&gt;=51000 and [AggSales]&lt;=150000&#13;&#10;THEN&quot;medium_store&quot;&#13;&#10;ELSEIF [AggSales]&gt;=151000 and [AggSales]&lt;=370000&#13;&#10;THEN&quot;big_store&quot;&#13;&#10;ELSE &quot;other&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Care]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Store Type' datatype='string' name='[StoreType]' role='dimension' type='nominal' />
            <column-instance column='[AggSales]' derivation='Avg' name='[avg:AggSales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_620089430970834945]' derivation='Max' name='[max:Calculation_620089430970834945:nk]' pivot='key' type='nominal' />
            <column-instance column='[StoreType]' derivation='Max' name='[max:StoreType:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Care]' derivation='Sum' name='[sum:Care:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fi5prz0gp62gg126lrg11vcdvdw].[max:StoreType:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[max:StoreType:nk]' member='&quot;Automobile Parts Retail / Wholesale&quot;' />
              <groupfilter function='member' level='[max:StoreType:nk]' member='&quot;Garments / Apparel Stores / Boutique&quot;' />
              <groupfilter function='member' level='[max:StoreType:nk]' member='&quot;General / Food / Grocery Stores&quot;' />
              <groupfilter function='member' level='[max:StoreType:nk]' member='&quot;Gift / Art / Craft Retail Stores&quot;' />
              <groupfilter function='member' level='[max:StoreType:nk]' member='&quot;Mobile Phone Retail Stores&quot;' />
              <groupfilter function='member' level='[max:StoreType:nk]' member='&quot;Other Sectors&quot;' />
              <groupfilter function='member' level='[max:StoreType:nk]' member='&quot;Personal Care / Cosmetics Shops&quot;' />
              <groupfilter function='member' level='[max:StoreType:nk]' member='&quot;Sports Fitness Goods Stores&quot;' />
            </groupfilter>
          </filter>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.1fi5prz0gp62gg126lrg11vcdvdw].[none:State:nk]' direction='ASC' measure-to-sort-by='[federated.1fi5prz0gp62gg126lrg11vcdvdw].[max:StoreType:nk]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.1fi5prz0gp62gg126lrg11vcdvdw].[max:StoreType:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fi5prz0gp62gg126lrg11vcdvdw].[avg:AggSales:qk]' />
              <text column='[federated.1fi5prz0gp62gg126lrg11vcdvdw].[max:Calculation_620089430970834945:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1fi5prz0gp62gg126lrg11vcdvdw].[none:State:nk] / [federated.1fi5prz0gp62gg126lrg11vcdvdw].[max:StoreType:nk])</rows>
        <cols>[federated.1fi5prz0gp62gg126lrg11vcdvdw].[sum:Care:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='corelation_auto_care'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer Dataset (Customer Dataset)' name='federated.1fi5prz0gp62gg126lrg11vcdvdw' />
          </datasources>
          <datasource-dependencies datasource='federated.1fi5prz0gp62gg126lrg11vcdvdw'>
            <column caption='Agg Sales' datatype='integer' name='[AggSales]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Auto]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Care]' role='measure' type='quantitative' />
            <column-instance column='[AggSales]' derivation='None' name='[none:AggSales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Auto]' derivation='Sum' name='[sum:Auto:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Care]' derivation='Sum' name='[sum:Care:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1fi5prz0gp62gg126lrg11vcdvdw].[none:AggSales:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1fi5prz0gp62gg126lrg11vcdvdw].[sum:Care:qk]</rows>
        <cols>[federated.1fi5prz0gp62gg126lrg11vcdvdw].[sum:Auto:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='corelation_between_style and care'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer Dataset (Customer Dataset)' name='federated.1fi5prz0gp62gg126lrg11vcdvdw' />
          </datasources>
          <datasource-dependencies datasource='federated.1fi5prz0gp62gg126lrg11vcdvdw'>
            <column caption='Agg Sales' datatype='integer' name='[AggSales]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Care]' role='measure' type='quantitative' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Store Type' datatype='string' name='[StoreType]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Style]' role='measure' type='quantitative' />
            <column caption='Unit Sales' datatype='integer' name='[UnitSales]' role='measure' type='quantitative' />
            <column-instance column='[Care]' derivation='Avg' name='[avg:Care:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Style]' derivation='Avg' name='[avg:Style:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[StoreType]' derivation='None' name='[none:StoreType:nk]' pivot='key' type='nominal' />
            <column-instance column='[AggSales]' derivation='Sum' name='[sum:AggSales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[UnitSales]' derivation='Sum' name='[sum:UnitSales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fi5prz0gp62gg126lrg11vcdvdw].[sum:AggSales:qk]' />
              <text column='[federated.1fi5prz0gp62gg126lrg11vcdvdw].[none:State:nk]' />
              <text column='[federated.1fi5prz0gp62gg126lrg11vcdvdw].[none:City:nk]' />
              <text column='[federated.1fi5prz0gp62gg126lrg11vcdvdw].[none:StoreType:nk]' />
              <text column='[federated.1fi5prz0gp62gg126lrg11vcdvdw].[sum:UnitSales:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='power' />
          </pane>
        </panes>
        <rows>[federated.1fi5prz0gp62gg126lrg11vcdvdw].[avg:Style:qk]</rows>
        <cols>[federated.1fi5prz0gp62gg126lrg11vcdvdw].[avg:Care:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='corelation_between_style and other'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer Dataset (Customer Dataset)' name='federated.1fi5prz0gp62gg126lrg11vcdvdw' />
          </datasources>
          <datasource-dependencies datasource='federated.1fi5prz0gp62gg126lrg11vcdvdw'>
            <column caption='Agg Sales' datatype='integer' name='[AggSales]' role='measure' type='quantitative' />
            <column caption='store size' datatype='string' name='[Calculation_620089430970834945]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [AggSales]&gt;=1600 and [AggSales]&lt;=50000 &#13;&#10;THEN &quot;small_store&quot;&#13;&#10;ELSEIF &#13;&#10;[AggSales]&gt;=51000 and [AggSales]&lt;=150000&#13;&#10;THEN&quot;medium_store&quot;&#13;&#10;ELSEIF [AggSales]&gt;=151000 and [AggSales]&lt;=370000&#13;&#10;THEN&quot;big_store&quot;&#13;&#10;ELSE &quot;other&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='integer' name='[Others]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Store Type' datatype='string' name='[StoreType]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Style]' role='measure' type='quantitative' />
            <column caption='Unit Sales' datatype='integer' name='[UnitSales]' role='measure' type='quantitative' />
            <column-instance column='[Others]' derivation='Avg' name='[avg:Others:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Style]' derivation='Avg' name='[avg:Style:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_620089430970834945]' derivation='None' name='[none:Calculation_620089430970834945:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[StoreType]' derivation='None' name='[none:StoreType:nk]' pivot='key' type='nominal' />
            <column-instance column='[AggSales]' derivation='Sum' name='[sum:AggSales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[UnitSales]' derivation='Sum' name='[sum:UnitSales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fi5prz0gp62gg126lrg11vcdvdw].[sum:AggSales:qk]' />
              <text column='[federated.1fi5prz0gp62gg126lrg11vcdvdw].[none:StoreType:nk]' />
              <text column='[federated.1fi5prz0gp62gg126lrg11vcdvdw].[none:Calculation_620089430970834945:nk]' />
              <text column='[federated.1fi5prz0gp62gg126lrg11vcdvdw].[none:State:nk]' />
              <text column='[federated.1fi5prz0gp62gg126lrg11vcdvdw].[none:City:nk]' />
              <text column='[federated.1fi5prz0gp62gg126lrg11vcdvdw].[sum:UnitSales:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='exp' />
          </pane>
        </panes>
        <rows>[federated.1fi5prz0gp62gg126lrg11vcdvdw].[avg:Others:qk]</rows>
        <cols>[federated.1fi5prz0gp62gg126lrg11vcdvdw].[avg:Style:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='unitsales_agg seles'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer Dataset (Customer Dataset)' name='federated.1fi5prz0gp62gg126lrg11vcdvdw' />
          </datasources>
          <datasource-dependencies datasource='federated.1fi5prz0gp62gg126lrg11vcdvdw'>
            <column auto-hidden='true' caption='Clusters (1)' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:2]' parent-model='[AnalyticModel:{a9a1e900-b703-4c16-af09-4900cbd8fd23}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Cluster Outliers' />
                <alias key='0' value='Not Clustered' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
              </aliases>
            </column>
            <column caption='Agg Sales' datatype='integer' name='[AggSales]' role='measure' type='quantitative' />
            <column caption='store size' datatype='string' name='[Calculation_620089430970834945]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [AggSales]&gt;=1600 and [AggSales]&lt;=50000 &#13;&#10;THEN &quot;small_store&quot;&#13;&#10;ELSEIF &#13;&#10;[AggSales]&gt;=51000 and [AggSales]&lt;=150000&#13;&#10;THEN&quot;medium_store&quot;&#13;&#10;ELSEIF [AggSales]&gt;=151000 and [AggSales]&lt;=370000&#13;&#10;THEN&quot;big_store&quot;&#13;&#10;ELSE &quot;other&quot;&#13;&#10;END' />
            </column>
            <column caption='Store Type' datatype='string' name='[StoreType]' role='dimension' type='nominal' />
            <column caption='Unit Sales' datatype='integer' name='[UnitSales]' role='measure' type='quantitative' />
            <column-instance column='[AggSales]' derivation='Avg' name='[avg:AggSales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[UnitSales]' derivation='Avg' name='[avg:UnitSales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AdhocCluster:2]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:2:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_620089430970834945]' derivation='None' name='[none:Calculation_620089430970834945:nk]' pivot='key' type='nominal' />
            <column-instance column='[StoreType]' derivation='None' name='[none:StoreType:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fi5prz0gp62gg126lrg11vcdvdw].[none:AdhocCluster:2:ok]' />
              <text column='[federated.1fi5prz0gp62gg126lrg11vcdvdw].[none:StoreType:nk]' />
              <text column='[federated.1fi5prz0gp62gg126lrg11vcdvdw].[none:Calculation_620089430970834945:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fi5prz0gp62gg126lrg11vcdvdw].[avg:AggSales:qk]</rows>
        <cols>[federated.1fi5prz0gp62gg126lrg11vcdvdw].[avg:UnitSales:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
