<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0525.0851                               -->
<workbook original-version='18.1' source-build='2022.1.2 (20221.22.0525.0851)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <style-theme name='classic' />
  <datasources>
    <datasource caption='Sheet1 (approval2)' inline='true' name='federated.1wwvup31po5s0q1f5nh0200cx0qs' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='approval2' name='excel-direct.0xwlbiu0svnn7917iznew1nx8o6x'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/dell/Desktop/approval2.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0xwlbiu0svnn7917iznew1nx8o6x' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:B100:no:A1:B100:0' header='yes' outcome='6'>
            <column datatype='string' name='name_of_drug' ordinal='0' />
            <column datatype='integer' name='Drugs_approval_' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[name_of_drug]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Drugs_approval_]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Drugs approval' datatype='integer' name='[Drugs_approval_]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_4A490F63C01F4FD0A32A37D5016DFFB3]' role='measure' type='quantitative' />
      <column caption='Name Of Drug' datatype='string' name='[name_of_drug]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Location (location)' inline='true' name='federated.1m5lnw31fak5jt1bafaff1frc97s' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='location' name='excel-direct.0xk83qg0g86zia182op8d0adtmq3'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/dell/Desktop/location.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0xk83qg0g86zia182op8d0adtmq3' name='Location' table='[Location$]' type='table'>
          <columns gridOrigin='A1:C100:no:A1:C100:0' header='yes' outcome='6'>
            <column datatype='real' name='longitude_deg' ordinal='0' />
            <column datatype='real' name='latitude_deg' ordinal='1' />
            <column datatype='string' name='manufacturer_name' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[longitude_deg]</local-name>
            <parent-name>[Location]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude_deg]</local-name>
            <parent-name>[Location]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[manufacturer_name]</local-name>
            <parent-name>[Location]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Location' datatype='table' name='[__tableau_internal_object_id__].[Location_DC7BB58969B4466F90F1E08C244CF26C]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Latitude Deg' datatype='real' name='[latitude_deg]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude Deg' datatype='real' name='[longitude_deg]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Manufacturer Name' datatype='string' name='[manufacturer_name]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='drug_investment (drugs_data2)' inline='true' name='federated.0z7tb0e1nhytc81a8xmo21rcxp8h' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='drugs_data2' name='excel-direct.1ka8kdm1h34tc219xrauy0i92lbx'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/dell/Desktop/drugs_data2.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='approval2' name='excel-direct.0wcwf941qqbjqn1csrtn51dc5j2v'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/dell/Desktop/approval2.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='location' name='excel-direct.05lwvhz12vu3qz15697h90gtdihb'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/dell/Desktop/location.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[drug_investment].[name_of_drug]' />
              <expression op='[Sheet1].[name_of_drug]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[drug_investment].[manufacturer_name]' />
                <expression op='[Location].[manufacturer_name]' />
              </expression>
            </clause>
            <relation connection='excel-direct.1ka8kdm1h34tc219xrauy0i92lbx' name='drug_investment' table='[drug_investment$]' type='table'>
              <columns gridOrigin='A1:G100:no:A1:G100:0' header='yes' outcome='6'>
                <column datatype='string' name='name_of_drug' ordinal='0' />
                <column datatype='string' name='use_case_for_drug' ordinal='1' />
                <column datatype='string' name='manufacturer_name' ordinal='2' />
                <column datatype='integer' name='number_of_times_prescribed' ordinal='3' />
                <column datatype='integer' name='effectiveness_rating' ordinal='4' />
                <column datatype='integer' name='monthly sales' ordinal='5' />
                <column datatype='integer' name='R&amp;D_investment' ordinal='6' />
              </columns>
            </relation>
            <relation connection='excel-direct.05lwvhz12vu3qz15697h90gtdihb' name='Location' table='[Location$]' type='table'>
              <columns gridOrigin='A1:C100:no:A1:C100:0' header='yes' outcome='6'>
                <column datatype='real' name='longitude_deg' ordinal='0' />
                <column datatype='real' name='latitude_deg' ordinal='1' />
                <column datatype='string' name='manufacturer_name' ordinal='2' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.0wcwf941qqbjqn1csrtn51dc5j2v' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:B100:no:A1:B100:0' header='yes' outcome='6'>
              <column datatype='string' name='name_of_drug' ordinal='0' />
              <column datatype='integer' name='Drugs_approval_' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[name_of_drug]</local-name>
            <parent-name>[drug_investment]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[use_case_for_drug]</local-name>
            <parent-name>[drug_investment]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[manufacturer_name]</local-name>
            <parent-name>[drug_investment]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_times_prescribed]</local-name>
            <parent-name>[drug_investment]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[effectiveness_rating]</local-name>
            <parent-name>[drug_investment]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[monthly sales]</local-name>
            <parent-name>[drug_investment]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[R&amp;D_investment]</local-name>
            <parent-name>[drug_investment]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude_deg]</local-name>
            <parent-name>[Location]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude_deg]</local-name>
            <parent-name>[Location]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[manufacturer_name (Location)]</local-name>
            <parent-name>[Location]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name_of_drug (Sheet1)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Drugs_approval_]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Revenue' datatype='integer' name='[Calculation_1081989838540709888]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[monthly sales]*[number_of_times_prescribed] - [R&amp;D_investment]' />
      </column>
      <column aggregation='None' caption='Drugs_approval_ (bin)' datatype='integer' name='[Drugs_approval_ (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-1' formula='[Drugs_approval_]' peg='0' size='1.6' />
      </column>
      <column datatype='integer' name='[Drugs_approval_]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Effectiveness Rating (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[effectiveness_rating]' peg='0' size='2' />
      </column>
      <column aggregation='None' datatype='integer' name='[R&amp;D investment (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='4' formula='[R&amp;D_investment]' peg='0' size='303545' />
      </column>
      <column caption='R&amp;D investment' datatype='integer' name='[R&amp;D_investment]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='drug_investment' datatype='table' name='[__tableau_internal_object_id__].[drug!investment_8BAEF5053CB24668B3509FA023FC889D]' role='measure' type='quantitative' />
      <column caption='Effectiveness Rating' datatype='integer' name='[effectiveness_rating]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Latitude Deg' datatype='real' name='[latitude_deg]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude Deg' datatype='real' name='[longitude_deg]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='manufacturer name (Location)' datatype='string' name='[manufacturer_name (Location)]' role='dimension' type='nominal' />
      <column caption='Manufacturer Name' datatype='string' name='[manufacturer_name]' role='dimension' type='nominal' />
      <column caption='Monthly Sales' datatype='integer' name='[monthly sales]' role='measure' type='quantitative' />
      <column caption='name of drug (Sheet1)' datatype='string' name='[name_of_drug (Sheet1)]' role='dimension' type='nominal' />
      <column caption='Name Of Drug' datatype='string' name='[name_of_drug]' role='dimension' type='nominal' />
      <column caption='Number Of Times Prescribed' datatype='integer' name='[number_of_times_prescribed]' role='measure' type='quantitative' />
      <column caption='Use Case For Drug' datatype='string' name='[use_case_for_drug]' role='dimension' type='nominal' />
      <column-instance column='[name_of_drug]' derivation='Attribute' name='[attr:name_of_drug:nk]' pivot='key' type='nominal' />
      <column-instance column='[manufacturer_name (Location)]' derivation='None' name='[none:manufacturer_name (Location):nk]' pivot='key' type='nominal' />
      <column-instance column='[manufacturer_name]' derivation='None' name='[none:manufacturer_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[name_of_drug]' derivation='None' name='[none:name_of_drug:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1081989838540709888]' derivation='Sum' name='[sum:Calculation_1081989838540709888:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Drugs_approval_]' derivation='Sum' name='[sum:Drugs_approval_:qk]' pivot='key' type='quantitative' />
      <column-instance column='[R&amp;D_investment]' derivation='Sum' name='[sum:R&amp;D_investment:qk]' pivot='key' type='quantitative' />
      <column-instance column='[effectiveness_rating]' derivation='Sum' name='[sum:effectiveness_rating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[monthly sales]' derivation='Sum' name='[sum:monthly sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[number_of_times_prescribed]' derivation='Sum' name='[sum:number_of_times_prescribed:qk]' pivot='key' type='quantitative' />
      <group hidden='true' name='[Exclusions (manufacturer name (Location),Name Of Drug)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:manufacturer_name (Location):nk]' />
          <groupfilter function='level-members' level='[none:name_of_drug:nk]' />
        </groupfilter>
      </group>
      <group caption='Name Of Drug Set' name='[Name Of Drug Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter expression='COUNTD([manufacturer_name]) == 0' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
          <groupfilter function='level-members' level='[name_of_drug]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.94335' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0566502' show-structure='true' />
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{28c154ac-7cb2-45eb-8312-e3c0a757439b}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.0z7tb0e1nhytc81a8xmo21rcxp8h].[sum:Drugs_approval_:qk]' />
            <field name='[federated.0z7tb0e1nhytc81a8xmo21rcxp8h].[sum:R&amp;D_investment:qk]' />
            <field name='[federated.0z7tb0e1nhytc81a8xmo21rcxp8h].[sum:number_of_times_prescribed:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>0</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{61d7da38-59a4-4610-9035-ebaca4d0a468}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.0z7tb0e1nhytc81a8xmo21rcxp8h].[sum:R&amp;D_investment:qk]' />
            <field name='[federated.0z7tb0e1nhytc81a8xmo21rcxp8h].[sum:effectiveness_rating:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>0</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{cb39c434-9c12-4b8d-8513-fee023fd919c}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.0z7tb0e1nhytc81a8xmo21rcxp8h].[attr:name_of_drug:nk]' />
            <field name='[federated.0z7tb0e1nhytc81a8xmo21rcxp8h].[sum:R&amp;D_investment:qk]' />
            <field name='[federated.0z7tb0e1nhytc81a8xmo21rcxp8h].[sum:effectiveness_rating:qk]' />
            <field name='[federated.0z7tb0e1nhytc81a8xmo21rcxp8h].[sum:number_of_times_prescribed:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>0</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
    </datasource>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='top 10' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
        <range max='10' min='1' />
      </column>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_C75A68F78997461ABCD45045A1172C3D]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Sheet 8' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Name Of Drug,Measure Names' />
        <param name='target' value='Sheet 8' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Monthly Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='drug_investment (drugs_data2)' name='federated.0z7tb0e1nhytc81a8xmo21rcxp8h' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='top 10' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <range max='10' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0z7tb0e1nhytc81a8xmo21rcxp8h'>
            <column caption='manufacturer name (Location)' datatype='string' name='[manufacturer_name (Location)]' role='dimension' type='nominal' />
            <column caption='Monthly Sales' datatype='integer' name='[monthly sales]' role='measure' type='quantitative' />
            <column caption='Name Of Drug' datatype='string' name='[name_of_drug]' role='dimension' type='nominal' />
            <column-instance column='[manufacturer_name (Location)]' derivation='None' name='[none:manufacturer_name (Location):nk]' pivot='key' type='nominal' />
            <column-instance column='[name_of_drug]' derivation='None' name='[none:name_of_drug:nk]' pivot='key' type='nominal' />
            <column-instance column='[monthly sales]' derivation='Sum' name='[sum:monthly sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0z7tb0e1nhytc81a8xmo21rcxp8h].[none:name_of_drug:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([monthly sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:name_of_drug:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0z7tb0e1nhytc81a8xmo21rcxp8h].[none:manufacturer_name (Location):nk]' direction='DESC' measure-to-sort-by='[federated.0z7tb0e1nhytc81a8xmo21rcxp8h].[sum:monthly sales:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0z7tb0e1nhytc81a8xmo21rcxp8h].[none:name_of_drug:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0z7tb0e1nhytc81a8xmo21rcxp8h].[sum:monthly sales:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0z7tb0e1nhytc81a8xmo21rcxp8h].[sum:monthly sales:qk]' enable-instant-analytics='true' formula='sum' id='refline0' label-type='none' scope='per-cell' value-column='[federated.0z7tb0e1nhytc81a8xmo21rcxp8h].[sum:monthly sales:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0z7tb0e1nhytc81a8xmo21rcxp8h].[sum:monthly sales:qk]</rows>
        <cols>([federated.0z7tb0e1nhytc81a8xmo21rcxp8h].[none:manufacturer_name (Location):nk] / [federated.0z7tb0e1nhytc81a8xmo21rcxp8h].[none:name_of_drug:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Monnthly sales and Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='drug_investment (drugs_data2)' name='federated.0z7tb0e1nhytc81a8xmo21rcxp8h' />
          </datasources>
          <datasource-dependencies datasource='federated.0z7tb0e1nhytc81a8xmo21rcxp8h'>
            <column caption='Revenue' datatype='integer' name='[Calculation_1081989838540709888]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[monthly sales]*[number_of_times_prescribed] - [R&amp;D_investment]' />
            </column>
            <column caption='R&amp;D investment' datatype='integer' name='[R&amp;D_investment]' role='measure' type='quantitative' />
            <column caption='Monthly Sales' datatype='integer' name='[monthly sales]' role='measure' type='quantitative' />
            <column caption='Name Of Drug' datatype='string' name='[name_of_drug]' role='dimension' type='nominal' />
            <column-instance column='[name_of_drug]' derivation='None' name='[none:name_of_drug:nk]' pivot='key' type='nominal' />
            <column caption='Number Of Times Prescribed' datatype='integer' name='[number_of_times_prescribed]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1081989838540709888]' derivation='Sum' name='[sum:Calculation_1081989838540709888:qk]' pivot='key' type='quantitative' />
            <column-instance column='[monthly sales]' derivation='Sum' name='[sum:monthly sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0z7tb0e1nhytc81a8xmo21rcxp8h].[none:name_of_drug:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0z7tb0e1nhytc81a8xmo21rcxp8h].[sum:Calculation_1081989838540709888:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0z7tb0e1nhytc81a8xmo21rcxp8h].[sum:Calculation_1081989838540709888:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.0z7tb0e1nhytc81a8xmo21rcxp8h].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0z7tb0e1nhytc81a8xmo21rcxp8h].[sum:monthly sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0z7tb0e1nhytc81a8xmo21rcxp8h].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0z7tb0e1nhytc81a8xmo21rcxp8h].[sum:Calculation_1081989838540709888:qk] + [federated.0z7tb0e1nhytc81a8xmo21rcxp8h].[sum:monthly sales:qk])</rows>
        <cols>[federated.0z7tb0e1nhytc81a8xmo21rcxp8h].[none:name_of_drug:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>cluster analysis on basis of geographical location</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='drug_investment (drugs_data2)' name='federated.0z7tb0e1nhytc81a8xmo21rcxp8h' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0z7tb0e1nhytc81a8xmo21rcxp8h'>
            <column auto-hidden='true' caption='Clusters' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:1]' parent-model='[AnalyticModel:{28c154ac-7cb2-45eb-8312-e3c0a757439b}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Cluster Outliers' />
                <alias key='0' value='Not Clustered' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
              </aliases>
            </column>
            <column datatype='integer' name='[Drugs_approval_]' role='measure' type='quantitative' />
            <column caption='R&amp;D investment' datatype='integer' name='[R&amp;D_investment]' role='measure' type='quantitative' />
            <column-instance column='[latitude_deg]' derivation='Avg' name='[avg:latitude_deg:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude_deg]' derivation='Avg' name='[avg:longitude_deg:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Latitude Deg' datatype='real' name='[latitude_deg]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude Deg' datatype='real' name='[longitude_deg]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Manufacturer Name' datatype='string' name='[manufacturer_name]' role='dimension' type='nominal' />
            <column-instance column='[AdhocCluster:1]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[manufacturer_name]' derivation='None' name='[none:manufacturer_name:nk]' pivot='key' type='nominal' />
            <column caption='Number Of Times Prescribed' datatype='integer' name='[number_of_times_prescribed]' role='measure' type='quantitative' />
            <column-instance column='[Drugs_approval_]' derivation='Sum' name='[sum:Drugs_approval_:qk]' pivot='key' type='quantitative' />
            <column-instance column='[R&amp;D_investment]' derivation='Sum' name='[sum:R&amp;D_investment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[number_of_times_prescribed]' derivation='Sum' name='[sum:number_of_times_prescribed:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0z7tb0e1nhytc81a8xmo21rcxp8h].[none:AdhocCluster:1:ok]' />
              <text column='[federated.0z7tb0e1nhytc81a8xmo21rcxp8h].[sum:R&amp;D_investment:qk]' />
              <lod column='[federated.0z7tb0e1nhytc81a8xmo21rcxp8h].[sum:number_of_times_prescribed:qk]' />
              <lod column='[federated.0z7tb0e1nhytc81a8xmo21rcxp8h].[sum:Drugs_approval_:qk]' />
              <lod column='[federated.0z7tb0e1nhytc81a8xmo21rcxp8h].[none:manufacturer_name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Clusters:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0z7tb0e1nhytc81a8xmo21rcxp8h].[none:AdhocCluster:1:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Drugs approval:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0z7tb0e1nhytc81a8xmo21rcxp8h].[sum:Drugs_approval_:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number Of Times Prescribed:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0z7tb0e1nhytc81a8xmo21rcxp8h].[sum:number_of_times_prescribed:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>R&amp;D investment:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0z7tb0e1nhytc81a8xmo21rcxp8h].[sum:R&D_investment:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0z7tb0e1nhytc81a8xmo21rcxp8h].[avg:latitude_deg:qk]</rows>
        <cols>[federated.0z7tb0e1nhytc81a8xmo21rcxp8h].[avg:longitude_deg:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>cluster analysis on basis of R&amp;D investment</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='drug_investment (drugs_data2)' name='federated.0z7tb0e1nhytc81a8xmo21rcxp8h' />
          </datasources>
          <datasource-dependencies datasource='federated.0z7tb0e1nhytc81a8xmo21rcxp8h'>
            <column auto-hidden='true' caption='Clusters (2)' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:3]' parent-model='[AnalyticModel:{cb39c434-9c12-4b8d-8513-fee023fd919c}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Cluster Outliers' />
                <alias key='0' value='Not Clustered' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
              </aliases>
            </column>
            <column caption='R&amp;D investment' datatype='integer' name='[R&amp;D_investment]' role='measure' type='quantitative' />
            <column-instance column='[name_of_drug]' derivation='Attribute' name='[attr:name_of_drug:nk]' pivot='key' type='nominal' />
            <column caption='Effectiveness Rating' datatype='integer' name='[effectiveness_rating]' role='measure' type='quantitative' />
            <column caption='Name Of Drug' datatype='string' name='[name_of_drug]' role='dimension' type='nominal' />
            <column-instance column='[AdhocCluster:3]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:3:ok]' pivot='key' type='ordinal' />
            <column-instance column='[name_of_drug]' derivation='None' name='[none:name_of_drug:nk]' pivot='key' type='nominal' />
            <column caption='Number Of Times Prescribed' datatype='integer' name='[number_of_times_prescribed]' role='measure' type='quantitative' />
            <column-instance column='[R&amp;D_investment]' derivation='Sum' name='[sum:R&amp;D_investment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[effectiveness_rating]' derivation='Sum' name='[sum:effectiveness_rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[number_of_times_prescribed]' derivation='Sum' name='[sum:number_of_times_prescribed:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0z7tb0e1nhytc81a8xmo21rcxp8h].[sum:number_of_times_prescribed:qk]' />
              <text column='[federated.0z7tb0e1nhytc81a8xmo21rcxp8h].[none:name_of_drug:nk]' />
              <color column='[federated.0z7tb0e1nhytc81a8xmo21rcxp8h].[none:AdhocCluster:3:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0z7tb0e1nhytc81a8xmo21rcxp8h].[sum:effectiveness_rating:qk]</rows>
        <cols>[federated.0z7tb0e1nhytc81a8xmo21rcxp8h].[sum:R&amp;D_investment:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Effectiveness rating</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='drug_investment (drugs_data2)' name='federated.0z7tb0e1nhytc81a8xmo21rcxp8h' />
          </datasources>
          <datasource-dependencies datasource='federated.0z7tb0e1nhytc81a8xmo21rcxp8h'>
            <column aggregation='None' datatype='integer' name='[Effectiveness Rating (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[effectiveness_rating]' peg='0' size='2' />
            </column>
            <column caption='R&amp;D investment' datatype='integer' name='[R&amp;D_investment]' role='measure' type='quantitative' />
            <column-instance column='[R&amp;D_investment]' derivation='Count' name='[cnt:R&amp;D_investment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[effectiveness_rating]' derivation='Count' name='[cnt:effectiveness_rating:qk]' pivot='key' type='quantitative' />
            <column caption='Effectiveness Rating' datatype='integer' name='[effectiveness_rating]' role='measure' type='quantitative' />
            <column caption='Manufacturer Name' datatype='string' name='[manufacturer_name]' role='dimension' type='nominal' />
            <column caption='Name Of Drug' datatype='string' name='[name_of_drug]' role='dimension' type='nominal' />
            <column-instance column='[Effectiveness Rating (bin)]' derivation='None' name='[none:Effectiveness Rating (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[manufacturer_name]' derivation='None' name='[none:manufacturer_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[name_of_drug]' derivation='None' name='[none:name_of_drug:nk]' pivot='key' type='nominal' />
            <column-instance column='[effectiveness_rating]' derivation='Count' name='[pcto:cnt:effectiveness_rating:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0z7tb0e1nhytc81a8xmo21rcxp8h].[none:manufacturer_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([effectiveness_rating])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:manufacturer_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0z7tb0e1nhytc81a8xmo21rcxp8h].[none:name_of_drug:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([effectiveness_rating])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:name_of_drug:nk]' member='&quot;Adapalene / benzoyl peroxide&quot;' />
                  <groupfilter function='member' level='[none:name_of_drug:nk]' member='&quot;Amitiza&quot;' />
                  <groupfilter function='member' level='[none:name_of_drug:nk]' member='&quot;Amitriptyline&quot;' />
                  <groupfilter function='member' level='[none:name_of_drug:nk]' member='&quot;Aripiprazole&quot;' />
                  <groupfilter function='member' level='[none:name_of_drug:nk]' member='&quot;Atripla&quot;' />
                  <groupfilter function='member' level='[none:name_of_drug:nk]' member='&quot;Buprenorphine / naloxone&quot;' />
                  <groupfilter function='member' level='[none:name_of_drug:nk]' member='&quot;Cialis&quot;' />
                  <groupfilter function='member' level='[none:name_of_drug:nk]' member='&quot;Ciprofloxacin&quot;' />
                  <groupfilter function='member' level='[none:name_of_drug:nk]' member='&quot;Clindamycin&quot;' />
                  <groupfilter function='member' level='[none:name_of_drug:nk]' member='&quot;Contrave&quot;' />
                  <groupfilter function='member' level='[none:name_of_drug:nk]' member='&quot;Effexor XR&quot;' />
                  <groupfilter function='member' level='[none:name_of_drug:nk]' member='&quot;Epiduo&quot;' />
                  <groupfilter function='member' level='[none:name_of_drug:nk]' member='&quot;Escitalopram&quot;' />
                  <groupfilter function='member' level='[none:name_of_drug:nk]' member='&quot;Ethinyl estradiol / levonorgestrel&quot;' />
                  <groupfilter function='member' level='[none:name_of_drug:nk]' member='&quot;Ethinyl estradiol / norethindrone&quot;' />
                  <groupfilter function='member' level='[none:name_of_drug:nk]' member='&quot;Ethinyl estradiol / norgestimate&quot;' />
                  <groupfilter function='member' level='[none:name_of_drug:nk]' member='&quot;Etonogestrel&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0z7tb0e1nhytc81a8xmo21rcxp8h].[none:manufacturer_name:nk]</column>
            <column>[federated.0z7tb0e1nhytc81a8xmo21rcxp8h].[none:name_of_drug:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0z7tb0e1nhytc81a8xmo21rcxp8h].[none:name_of_drug:nk]' />
              <text column='[federated.0z7tb0e1nhytc81a8xmo21rcxp8h].[pcto:cnt:effectiveness_rating:qk]' />
              <color column='[federated.0z7tb0e1nhytc81a8xmo21rcxp8h].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0z7tb0e1nhytc81a8xmo21rcxp8h].[cnt:effectiveness_rating:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0z7tb0e1nhytc81a8xmo21rcxp8h].[none:name_of_drug:nk]' />
              <text column='[federated.0z7tb0e1nhytc81a8xmo21rcxp8h].[pcto:cnt:effectiveness_rating:qk]' />
              <color column='[federated.0z7tb0e1nhytc81a8xmo21rcxp8h].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0z7tb0e1nhytc81a8xmo21rcxp8h].[cnt:R&amp;D_investment:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0z7tb0e1nhytc81a8xmo21rcxp8h].[none:name_of_drug:nk]' />
              <text column='[federated.0z7tb0e1nhytc81a8xmo21rcxp8h].[pcto:cnt:effectiveness_rating:qk]' />
              <color column='[federated.0z7tb0e1nhytc81a8xmo21rcxp8h].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0z7tb0e1nhytc81a8xmo21rcxp8h].[cnt:effectiveness_rating:qk] + [federated.0z7tb0e1nhytc81a8xmo21rcxp8h].[cnt:R&amp;D_investment:qk])</rows>
        <cols>[federated.0z7tb0e1nhytc81a8xmo21rcxp8h].[none:Effectiveness Rating (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0z7tb0e1nhytc81a8xmo21rcxp8h].[none:Effectiveness Rating (bin):qk]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='top 10' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
          <range max='10' min='1' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='26' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97298' id='29' param='vert' type-v2='layout-flow' w='98610' x='695' y='1351'>
            <zone h='97298' id='27' type-v2='layout-basic' w='98610' x='695' y='1351' />
          </zone>
        </zone>
        <zone h='47584' id='10' name='Sheet 2 (2)' w='51337' x='45722' y='2045' />
        <zone h='50186' id='12' name='Sheet 4' w='45989' x='713' y='51301' />
        <zone h='16171' id='13' name='Sheet 4' pane-specification-id='0' param='[federated.0z7tb0e1nhytc81a8xmo21rcxp8h].[none:AdhocCluster:1:ok]' type-v2='color' w='10250' x='33690' y='57807' />
        <zone h='35811' id='22' name='Sheet 1' w='44396' x='782' y='14527' />
        <zone h='12162' id='23' name='Sheet 1' pane-specification-id='0' param='[federated.0z7tb0e1nhytc81a8xmo21rcxp8h].[sum:monthly sales:qk]' type-v2='color' w='12511' x='521' y='1689' />
        <zone h='11824' id='24' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='14248' x='13553' y='1351' />
        <zone h='49493' id='25' name='Sheet 8' w='51173' x='46916' y='50845' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
